# ギルド別AutoComment AI作文材料
ギルド名: M三OW
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 14,
        "retrieved_at": "2026-05-29 12:14",
        "guild_name": "M三OW",
        "member_count": 48,
        "avg_cpm": 96350,
        "total_cpm": 4624815,
        "created_at": "2026-06-04 11:39:26"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 7,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "一MÛG三N一",
        "old_guild_name": "M三OW",
        "new_family_name": "一MÛG三N一",
        "new_guild_name": "REGENCY彡",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\M三OW_一MÛG三N一.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\REGENCY彡_一MÛG三N一.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:26",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
