# ギルド別AutoComment AI作文材料
ギルド名: Myst
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 10,
        "retrieved_at": "2026-05-28 21:48",
        "guild_name": "Myst",
        "member_count": 50,
        "avg_cpm": 105674,
        "total_cpm": 5178008,
        "created_at": "2026-06-04 11:39:26"
      },
      {
        "id": 11,
        "retrieved_at": "2026-05-29 09:37",
        "guild_name": "Myst",
        "member_count": 49,
        "avg_cpm": 106403,
        "total_cpm": 5213755,
        "created_at": "2026-06-04 11:39:26"
      },
      {
        "id": 12,
        "retrieved_at": "2026-06-01 09:20",
        "guild_name": "Myst",
        "member_count": 49,
        "avg_cpm": 105901,
        "total_cpm": 5189164,
        "created_at": "2026-06-04 11:39:26"
      },
      {
        "id": 61,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "member_count": 50,
        "avg_cpm": 106882,
        "total_cpm": 5344100,
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 62,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "member_count": 50,
        "avg_cpm": 106882.02,
        "total_cpm": 5344101,
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 63,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "member_count": 50,
        "avg_cpm": 106970.16,
        "total_cpm": 5348508,
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 70,
        "retrieved_at": "2026-06-06 21:34",
        "guild_name": "Myst",
        "member_count": 50,
        "avg_cpm": 106970.16,
        "total_cpm": 5348508,
        "created_at": "2026-06-06T12:34:09+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 1,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 3,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 10,
        "retrieved_at": "2026-06-06 21:34",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:34:09+00:00"
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 1,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 1,
        "war_date": "01 Jun 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"01 Jun 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 1, \"war_date\": \"01 Jun 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 3,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 3,
        "war_date": "25 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"25 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 3, \"war_date\": \"25 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 4,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 4,
        "war_date": "24 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"24 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 4, \"war_date\": \"24 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 5,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 5,
        "war_date": "23 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"23 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 5, \"war_date\": \"23 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 6,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 7,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 7,
        "war_date": "16 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"16 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 7, \"war_date\": \"16 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 8,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 9,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 9,
        "war_date": "09 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"09 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 9, \"war_date\": \"09 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 10,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 10,
        "war_date": "07 May 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"07 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 10, \"war_date\": \"07 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 11,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 11,
        "war_date": "04 May 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"04 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 11, \"war_date\": \"04 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 12,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 13,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 13,
        "war_date": "25 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 13, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 14,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 14,
        "war_date": "20 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"20 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 14, \"war_date\": \"20 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 15,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 15,
        "war_date": "13 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"13 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 15, \"war_date\": \"13 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 16,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 16,
        "war_date": "06 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"06 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 16, \"war_date\": \"06 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 17,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 17,
        "war_date": "04 Apr 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"04 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 17, \"war_date\": \"04 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 18,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 18,
        "war_date": "30 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"30 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 18, \"war_date\": \"30 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 19,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 19,
        "war_date": "23 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"23 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 19, \"war_date\": \"23 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 20,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 20,
        "war_date": "21 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 20, \"war_date\": \"21 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 21,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 21,
        "war_date": "14 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"14 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 21, \"war_date\": \"14 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 22,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 22,
        "war_date": "12 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"12 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 22, \"war_date\": \"12 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 23,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 23,
        "war_date": "07 Mar 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"07 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 23, \"war_date\": \"07 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 24,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 24,
        "war_date": "05 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"05 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 24, \"war_date\": \"05 Mar 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 25,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 25,
        "war_date": "28 Feb 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"28 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 25, \"war_date\": \"28 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 26,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 26,
        "war_date": "26 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"26 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 26, \"war_date\": \"26 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 27,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 27,
        "war_date": "21 Feb 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 27, \"war_date\": \"21 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 28,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 28,
        "war_date": "19 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"19 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 28, \"war_date\": \"19 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 29,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 29,
        "war_date": "16 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"16 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 29, \"war_date\": \"16 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 30,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 30,
        "war_date": "09 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"09 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 30, \"war_date\": \"09 Feb 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 31,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 1,
        "war_date": "01 Jun 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"01 Jun 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 1, \"war_date\": \"01 Jun 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 32,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 33,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 3,
        "war_date": "25 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"25 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 3, \"war_date\": \"25 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 34,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 4,
        "war_date": "24 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"24 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 4, \"war_date\": \"24 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 35,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 5,
        "war_date": "23 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"23 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 5, \"war_date\": \"23 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 36,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 37,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 7,
        "war_date": "16 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"16 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 7, \"war_date\": \"16 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 38,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 39,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 9,
        "war_date": "09 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"09 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 9, \"war_date\": \"09 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 40,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 10,
        "war_date": "07 May 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"07 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 10, \"war_date\": \"07 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 41,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 11,
        "war_date": "04 May 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"04 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 11, \"war_date\": \"04 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 42,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 43,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 13,
        "war_date": "25 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 13, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 44,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 14,
        "war_date": "20 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"20 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 14, \"war_date\": \"20 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 45,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 15,
        "war_date": "13 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"13 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 15, \"war_date\": \"13 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 46,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 16,
        "war_date": "06 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"06 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 16, \"war_date\": \"06 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 47,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 17,
        "war_date": "04 Apr 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"04 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 17, \"war_date\": \"04 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 48,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 18,
        "war_date": "30 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"30 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 18, \"war_date\": \"30 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 49,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 19,
        "war_date": "23 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"23 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 19, \"war_date\": \"23 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 50,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 20,
        "war_date": "21 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 20, \"war_date\": \"21 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 51,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 21,
        "war_date": "14 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"14 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 21, \"war_date\": \"14 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 52,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 22,
        "war_date": "12 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"12 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 22, \"war_date\": \"12 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 53,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 23,
        "war_date": "07 Mar 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"07 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 23, \"war_date\": \"07 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 54,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 24,
        "war_date": "05 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"05 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 24, \"war_date\": \"05 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 55,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 25,
        "war_date": "28 Feb 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"28 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 25, \"war_date\": \"28 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 56,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 26,
        "war_date": "26 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"26 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 26, \"war_date\": \"26 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 57,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 27,
        "war_date": "21 Feb 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 27, \"war_date\": \"21 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 58,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 28,
        "war_date": "19 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"19 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 28, \"war_date\": \"19 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 59,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 29,
        "war_date": "16 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"16 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 29, \"war_date\": \"16 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 60,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 30,
        "war_date": "09 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"09 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 30, \"war_date\": \"09 Feb 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 61,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 1,
        "war_date": "01 Jun 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"01 Jun 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 1, \"war_date\": \"01 Jun 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 62,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 63,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 3,
        "war_date": "25 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"25 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 3, \"war_date\": \"25 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 64,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 4,
        "war_date": "24 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"24 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 4, \"war_date\": \"24 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 65,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 5,
        "war_date": "23 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"23 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 5, \"war_date\": \"23 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 66,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 67,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 7,
        "war_date": "16 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"16 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 7, \"war_date\": \"16 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 68,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 69,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 9,
        "war_date": "09 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"09 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 9, \"war_date\": \"09 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 70,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 10,
        "war_date": "07 May 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"07 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 10, \"war_date\": \"07 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 71,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 11,
        "war_date": "04 May 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"04 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 11, \"war_date\": \"04 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 72,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 73,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 13,
        "war_date": "25 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 13, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 74,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 14,
        "war_date": "20 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"20 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 14, \"war_date\": \"20 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 75,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 15,
        "war_date": "13 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"13 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 15, \"war_date\": \"13 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 76,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 16,
        "war_date": "06 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"06 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 16, \"war_date\": \"06 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 77,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 17,
        "war_date": "04 Apr 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"04 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 17, \"war_date\": \"04 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 78,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 18,
        "war_date": "30 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"30 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 18, \"war_date\": \"30 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 79,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 19,
        "war_date": "23 Mar 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"23 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 19, \"war_date\": \"23 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 80,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 20,
        "war_date": "21 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 20, \"war_date\": \"21 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 81,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 21,
        "war_date": "14 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"14 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 21, \"war_date\": \"14 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 82,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 22,
        "war_date": "12 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"12 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 22, \"war_date\": \"12 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 83,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 23,
        "war_date": "07 Mar 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"07 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 23, \"war_date\": \"07 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 84,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 24,
        "war_date": "05 Mar 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"05 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 24, \"war_date\": \"05 Mar 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 85,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 25,
        "war_date": "28 Feb 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"28 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 25, \"war_date\": \"28 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 86,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 26,
        "war_date": "26 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"26 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 26, \"war_date\": \"26 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 87,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 27,
        "war_date": "21 Feb 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"21 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 27, \"war_date\": \"21 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 88,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 28,
        "war_date": "19 Feb 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"19 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 28, \"war_date\": \"19 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 89,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 29,
        "war_date": "16 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"16 Feb 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 29, \"war_date\": \"16 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 90,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 30,
        "war_date": "09 Feb 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"09 Feb 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 30, \"war_date\": \"09 Feb 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 3,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "DiedVirgln",
        "old_guild_name": "Maverickz",
        "new_family_name": "DiedVirgln",
        "new_guild_name": "Myst",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Maverickz_DiedVirgln.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_DiedVirgln.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:17",
        "note": ""
      },
      {
        "id": 5,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:22",
        "note": ""
      },
      {
        "id": 6,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "tarasetamol",
        "old_guild_name": "Unity",
        "new_family_name": "tarasetamol",
        "new_guild_name": "Myst",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Unity_tarasetamol.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_tarasetamol.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:25",
        "note": ""
      },
      {
        "id": 9,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:56:47",
        "note": ""
      },
      {
        "id": 12,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:02:41",
        "note": ""
      },
      {
        "id": 13,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:05:52",
        "note": ""
      },
      {
        "id": 15,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:17:11",
        "note": ""
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 1,
        "lost_date": "20260606",
        "family_name": "LëâK",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_LëâK.xlsx",
        "created_at": "2026-06-08T12:58:46",
        "note": ""
      },
      {
        "id": 2,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк.xlsx",
        "created_at": "2026-06-08T12:58:46",
        "note": ""
      },
      {
        "id": 5,
        "lost_date": "20260606",
        "family_name": "LëâK",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_LëâK.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 6,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 9,
        "lost_date": "20260606",
        "family_name": "LëâK",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_LëâK_01.xlsx",
        "created_at": "2026-06-08T15:05:58",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 10,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк_01.xlsx",
        "created_at": "2026-06-08T15:05:58",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 13,
        "lost_date": "20260606",
        "family_name": "LëâK",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_LëâK_01.xlsx",
        "created_at": "2026-06-08T15:17:14",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 14,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_шшк.xlsx",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк_01.xlsx",
        "created_at": "2026-06-08T15:17:15",
        "note": "GUI unresolved finalize"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
