# ギルド別AutoComment AI作文材料
ギルド名: 2
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 2,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "member_count": 50,
        "avg_cpm": 116447,
        "total_cpm": 5822343,
        "created_at": "2026-06-04 11:39:04"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 23,
        "retrieved_at": "2026-06-06 21:57",
        "guild_name": "低調時尚",
        "avg_cp": 94126.0,
        "total_cp": 4706317,
        "total_family_cp": 28780147,
        "active_member_count": 50,
        "low_member_cp": 82922,
        "high_member_cp": 118089,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 8,
        "total_war": 9,
        "all_time_win_rate": 14.29,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 4,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"14.29%\", \"avg_cp\": \"94126\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"118089\", \"low_member_cp\": \"82922\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4706317\", \"total_family_cp\": \"28780147\", \"total_node_wars\": \"4\", \"total_siege_wars\": \"0\", \"total_war\": \"9\"}",
        "created_at": "2026-06-06T12:57:30+00:00"
      },
      {
        "id": 27,
        "retrieved_at": "2026-06-06 22:08",
        "guild_name": "ーリベリオンー",
        "avg_cp": 104143.0,
        "total_cp": 4998862,
        "total_family_cp": 26825583,
        "active_member_count": 48,
        "low_member_cp": 54972,
        "high_member_cp": 120725,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 2,
        "total_war": 2,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 68,
        "node_won": 44,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T1 Castle Ruins Entrance",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"104143\", \"currently_holding\": \"T1 Castle Ruins Entrance\", \"declared_by_other_guild\": \"2\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"120725\", \"low_member_cp\": \"54972\", \"most_war_with_guild\": \"\", \"node_won\": \"44\", \"siege_won\": \"0\", \"total_cp\": \"4998862\", \"total_family_cp\": \"26825583\", \"total_node_wars\": \"68\", \"total_siege_wars\": \"1\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T13:08:26+00:00"
      },
      {
        "id": 29,
        "retrieved_at": "2026-06-06 22:16",
        "guild_name": "天機",
        "avg_cp": 96181.0,
        "total_cp": 4809042,
        "total_family_cp": 27562460,
        "active_member_count": 50,
        "low_member_cp": 48415,
        "high_member_cp": 109956,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 33.33,
        "most_war_with_guild": null,
        "total_node_wars": 18,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"33.33%\", \"avg_cp\": \"96181\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"109956\", \"low_member_cp\": \"48415\", \"most_war_with_guild\": \"\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4809042\", \"total_family_cp\": \"27562460\", \"total_node_wars\": \"18\", \"total_siege_wars\": \"0\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T13:16:18+00:00"
      },
      {
        "id": 33,
        "retrieved_at": "2026-06-06 22:40",
        "guild_name": "亗Luxúria亗",
        "avg_cp": 93470.0,
        "total_cp": 4580010,
        "total_family_cp": 24402660,
        "active_member_count": 49,
        "low_member_cp": 56926,
        "high_member_cp": 100184,
        "declared_on_other_guild": 80,
        "declared_by_other_guild": 120,
        "total_war": 200,
        "all_time_win_rate": 40.91,
        "most_war_with_guild": null,
        "total_node_wars": 433,
        "node_won": 186,
        "total_siege_wars": 2,
        "siege_won": 0,
        "currently_holding": "T1 Naga Swamplands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"40.91%\", \"avg_cp\": \"93470\", \"currently_holding\": \"T1 Naga Swamplands\", \"declared_by_other_guild\": \"120\", \"declared_on_other_guild\": \"80\", \"high_member_cp\": \"100184\", \"low_member_cp\": \"56926\", \"most_war_with_guild\": \"\", \"node_won\": \"186\", \"siege_won\": \"0\", \"total_cp\": \"4580010\", \"total_family_cp\": \"24402660\", \"total_node_wars\": \"433\", \"total_siege_wars\": \"2\", \"total_war\": \"200\"}",
        "created_at": "2026-06-06T13:40:03+00:00"
      },
      {
        "id": 39,
        "retrieved_at": "2026-06-06 23:06",
        "guild_name": "黄昏のえりしおん",
        "avg_cp": 91964.0,
        "total_cp": 4414275,
        "total_family_cp": 23259166,
        "active_member_count": 48,
        "low_member_cp": 70750,
        "high_member_cp": 113915,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 1,
        "total_war": 2,
        "all_time_win_rate": 50.0,
        "most_war_with_guild": null,
        "total_node_wars": 28,
        "node_won": 16,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Anti-troll Fortification",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"50.00%\", \"avg_cp\": \"91964\", \"currently_holding\": \"T2 Anti-troll Fortification\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"113915\", \"low_member_cp\": \"70750\", \"most_war_with_guild\": \"\", \"node_won\": \"16\", \"siege_won\": \"0\", \"total_cp\": \"4414275\", \"total_family_cp\": \"23259166\", \"total_node_wars\": \"28\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:06:43+00:00"
      },
      {
        "id": 42,
        "retrieved_at": "2026-06-06 23:19",
        "guild_name": "シェイド",
        "avg_cp": 95013.0,
        "total_cp": 4085554,
        "total_family_cp": 23160615,
        "active_member_count": 43,
        "low_member_cp": 39535,
        "high_member_cp": 111687,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 2,
        "total_war": 2,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 81,
        "node_won": 41,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Quint Hill",
        "summary_json": "{\"active_member_count\": \"43\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"95013\", \"currently_holding\": \"T2 Quint Hill\", \"declared_by_other_guild\": \"2\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"111687\", \"low_member_cp\": \"39535\", \"most_war_with_guild\": \"\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"4085554\", \"total_family_cp\": \"23160615\", \"total_node_wars\": \"81\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:19:46+00:00"
      },
      {
        "id": 43,
        "retrieved_at": "2026-06-06 23:23",
        "guild_name": "ーEspoirー",
        "avg_cp": 92303.0,
        "total_cp": 3415204,
        "total_family_cp": 19031194,
        "active_member_count": 37,
        "low_member_cp": 61561,
        "high_member_cp": 118577,
        "declared_on_other_guild": 2,
        "declared_by_other_guild": 0,
        "total_war": 2,
        "all_time_win_rate": 100.0,
        "most_war_with_guild": null,
        "total_node_wars": 88,
        "node_won": 40,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T1 Kaia Pier",
        "summary_json": "{\"active_member_count\": \"37\", \"all_time_win_rate\": \"100.00%\", \"avg_cp\": \"92303\", \"currently_holding\": \"T1 Kaia Pier\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"2\", \"high_member_cp\": \"118577\", \"low_member_cp\": \"61561\", \"most_war_with_guild\": \"\", \"node_won\": \"40\", \"siege_won\": \"0\", \"total_cp\": \"3415204\", \"total_family_cp\": \"19031194\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:23:51+00:00"
      }
    ]
  },
  {
    "name": "import_files",
    "columns": [
      "id",
      "file_path",
      "file_name",
      "imported_at"
    ],
    "rows": [
      {
        "id": 2,
        "file_path": "data/AlmaVivaJP/guild_AlmaVivaJP_2026-05-29.xlsx",
        "file_name": "guild_AlmaVivaJP_2026-05-29.xlsx",
        "imported_at": "2026-06-04 11:39:04"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 2,
        "retrieved_at": "2026-05-28 21:49",
        "guild_name": "AlmaVivaJP",
        "rank_no": 2,
        "class_name": "",
        "family_name": "ゆーはんさん",
        "level": 161,
        "cpm": 135410,
        "fcp": 741647,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 52,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 2,
        "class_name": "",
        "family_name": "ゆーはんさん",
        "level": 161,
        "cpm": 135410,
        "fcp": 741647,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 102,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 2,
        "class_name": "",
        "family_name": "everfree",
        "level": 159,
        "cpm": 135658,
        "fcp": 659728,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 150,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 2,
        "class_name": "",
        "family_name": "真釣",
        "level": 143,
        "cpm": 112600,
        "fcp": 664788,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 195,
        "retrieved_at": "2026-05-29 11:57",
        "guild_name": "C0BRA",
        "rank_no": 2,
        "class_name": "",
        "family_name": "NezukoFOWL",
        "level": 128,
        "cpm": 100767,
        "fcp": 602946,
        "created_at": "2026-06-04 11:39:05",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 32,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 62,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 92,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "row_no": 2,
        "war_date": "30 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"30 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 121,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "row_no": 2,
        "war_date": "23 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"23 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 2, \"war_date\": \"23 May 2026\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      },
      {
        "id": 150,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "row_no": 2,
        "war_date": "01 Jun 2026",
        "node_name": "T3 Ahto Farm",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T3 Ahto Farm\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T3 Ahto Farm\", \"date\": \"01 Jun 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 2, \"war_date\": \"01 Jun 2026\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 180,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 2,
        "war_date": "29 May 2026",
        "node_name": "T2 Naga Extraction Mill",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Naga Extraction Mill\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Naga Extraction Mill\", \"date\": \"29 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 2, \"war_date\": \"29 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 2,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\AlmaVivaJP_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:13",
        "note": ""
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 2,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк.xlsx",
        "created_at": "2026-06-08T12:58:46",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
