# ギルド別AutoComment AI作文材料
ギルド名: Kopitiam
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-05-29 10:17",
        "guild_name": "Kopitiam",
        "member_count": 49,
        "avg_cpm": 96367,
        "total_cpm": 4722003,
        "created_at": "2026-06-04 11:39:26"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
