# ギルド別AutoComment AI作文材料
ギルド名: 便當十號店
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-06-06 21:24",
        "guild_name": "PONYTAIL",
        "avg_cp": 111257.0,
        "total_cp": 5340342,
        "total_family_cp": 31489722,
        "active_member_count": 48,
        "low_member_cp": 95937,
        "high_member_cp": 137579,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 50,
        "node_won": 41,
        "total_siege_wars": 35,
        "siege_won": 9,
        "currently_holding": "T3 Northern Plantation",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111257\", \"currently_holding\": \"T3 Northern Plantation\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137579\", \"low_member_cp\": \"95937\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"41\", \"siege_won\": \"9\", \"total_cp\": \"5340342\", \"total_family_cp\": \"31489722\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"35\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:24:14+00:00"
      },
      {
        "id": 15,
        "retrieved_at": "2026-06-06 21:42",
        "guild_name": "PONYTAIL",
        "avg_cp": 111257.0,
        "total_cp": 5340342,
        "total_family_cp": 31489722,
        "active_member_count": 48,
        "low_member_cp": 95937,
        "high_member_cp": 137579,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 50,
        "node_won": 41,
        "total_siege_wars": 35,
        "siege_won": 9,
        "currently_holding": "T3 Northern Plantation",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111257\", \"currently_holding\": \"T3 Northern Plantation\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137579\", \"low_member_cp\": \"95937\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"41\", \"siege_won\": \"9\", \"total_cp\": \"5340342\", \"total_family_cp\": \"31489722\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"35\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:42:34+00:00"
      },
      {
        "id": 23,
        "retrieved_at": "2026-06-06 21:57",
        "guild_name": "低調時尚",
        "avg_cp": 94126.0,
        "total_cp": 4706317,
        "total_family_cp": 28780147,
        "active_member_count": 50,
        "low_member_cp": 82922,
        "high_member_cp": 118089,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 8,
        "total_war": 9,
        "all_time_win_rate": 14.29,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 4,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"14.29%\", \"avg_cp\": \"94126\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"118089\", \"low_member_cp\": \"82922\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4706317\", \"total_family_cp\": \"28780147\", \"total_node_wars\": \"4\", \"total_siege_wars\": \"0\", \"total_war\": \"9\"}",
        "created_at": "2026-06-06T12:57:30+00:00"
      },
      {
        "id": 28,
        "retrieved_at": "2026-06-06 22:12",
        "guild_name": "一SUN一",
        "avg_cp": 98436.0,
        "total_cp": 4823356,
        "total_family_cp": 26937236,
        "active_member_count": 49,
        "low_member_cp": 85727,
        "high_member_cp": 112751,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 14,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 33,
        "node_won": 5,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"98436\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"14\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"112751\", \"low_member_cp\": \"85727\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"5\", \"siege_won\": \"0\", \"total_cp\": \"4823356\", \"total_family_cp\": \"26937236\", \"total_node_wars\": \"33\", \"total_siege_wars\": \"0\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T13:12:10+00:00"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
