# ギルド別AutoComment AI作文材料
ギルド名: 130
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 1,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 3,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 10,
        "retrieved_at": "2026-06-06 21:34",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:34:09+00:00"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 130,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 30,
        "class_name": "",
        "family_name": "なべ彡",
        "level": 144,
        "cpm": 112202,
        "fcp": 682213,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 157,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 9,
        "class_name": "",
        "family_name": "鏝伴・KOTEHAN",
        "level": 130,
        "cpm": 100195,
        "fcp": 939347,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 196,
        "retrieved_at": "2026-05-29 11:57",
        "guild_name": "C0BRA",
        "rank_no": 3,
        "class_name": "",
        "family_name": "Lötkööl",
        "level": 130,
        "cpm": 100062,
        "fcp": 593243,
        "created_at": "2026-06-04 11:39:05",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 130,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "row_no": 11,
        "war_date": "26 Apr 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"26 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 11, \"war_date\": \"26 Apr 2026\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
