# ギルド別AutoComment AI作文材料
ギルド名: 12
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 12,
        "retrieved_at": "2026-06-01 09:20",
        "guild_name": "Myst",
        "member_count": 49,
        "avg_cpm": 105901,
        "total_cpm": 5189164,
        "created_at": "2026-06-04 11:39:26"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 9,
        "retrieved_at": "2026-06-06 21:26",
        "guild_name": "RaиkSS",
        "avg_cp": 112771.0,
        "total_cp": 5525763,
        "total_family_cp": 29809958,
        "active_member_count": 49,
        "low_member_cp": 103581,
        "high_member_cp": 136812,
        "declared_on_other_guild": 28,
        "declared_by_other_guild": 12,
        "total_war": 40,
        "all_time_win_rate": 87.18,
        "most_war_with_guild": "・殺戮・",
        "total_node_wars": 38,
        "node_won": 33,
        "total_siege_wars": 82,
        "siege_won": 58,
        "currently_holding": "T3 Rhutum Outstation",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"87.18%\", \"avg_cp\": \"112771\", \"currently_holding\": \"T3 Rhutum Outstation\", \"declared_by_other_guild\": \"12\", \"declared_on_other_guild\": \"28\", \"high_member_cp\": \"136812\", \"low_member_cp\": \"103581\", \"most_war_with_guild\": \"・殺戮・\", \"node_won\": \"33\", \"siege_won\": \"58\", \"total_cp\": \"5525763\", \"total_family_cp\": \"29809958\", \"total_node_wars\": \"38\", \"total_siege_wars\": \"82\", \"total_war\": \"40\"}",
        "created_at": "2026-06-06T12:26:32+00:00"
      },
      {
        "id": 12,
        "retrieved_at": "2026-06-06 21:37",
        "guild_name": "TRAITORs",
        "avg_cp": 111785.0,
        "total_cp": 5253899,
        "total_family_cp": 34672308,
        "active_member_count": 47,
        "low_member_cp": 97465,
        "high_member_cp": 134115,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 37,
        "node_won": 28,
        "total_siege_wars": 36,
        "siege_won": 19,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111785\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"134115\", \"low_member_cp\": \"97465\", \"most_war_with_guild\": \"\", \"node_won\": \"28\", \"siege_won\": \"19\", \"total_cp\": \"5253899\", \"total_family_cp\": \"34672308\", \"total_node_wars\": \"37\", \"total_siege_wars\": \"36\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:37:31+00:00"
      },
      {
        "id": 16,
        "retrieved_at": "2026-06-06 21:44",
        "guild_name": "RaиkSS",
        "avg_cp": 112771.0,
        "total_cp": 5525763,
        "total_family_cp": 29809958,
        "active_member_count": 49,
        "low_member_cp": 103581,
        "high_member_cp": 136812,
        "declared_on_other_guild": 28,
        "declared_by_other_guild": 12,
        "total_war": 40,
        "all_time_win_rate": 87.18,
        "most_war_with_guild": "・殺戮・",
        "total_node_wars": 38,
        "node_won": 33,
        "total_siege_wars": 82,
        "siege_won": 58,
        "currently_holding": "T3 Rhutum Outstation",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"87.18%\", \"avg_cp\": \"112771\", \"currently_holding\": \"T3 Rhutum Outstation\", \"declared_by_other_guild\": \"12\", \"declared_on_other_guild\": \"28\", \"high_member_cp\": \"136812\", \"low_member_cp\": \"103581\", \"most_war_with_guild\": \"・殺戮・\", \"node_won\": \"33\", \"siege_won\": \"58\", \"total_cp\": \"5525763\", \"total_family_cp\": \"29809958\", \"total_node_wars\": \"38\", \"total_siege_wars\": \"82\", \"total_war\": \"40\"}",
        "created_at": "2026-06-06T12:44:16+00:00"
      },
      {
        "id": 31,
        "retrieved_at": "2026-06-06 22:31",
        "guild_name": "xAEGISx",
        "avg_cp": 98996.0,
        "total_cp": 4949818,
        "total_family_cp": 28205906,
        "active_member_count": 50,
        "low_member_cp": 88865,
        "high_member_cp": 111945,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 8,
        "total_war": 12,
        "all_time_win_rate": 58.33,
        "most_war_with_guild": null,
        "total_node_wars": 97,
        "node_won": 45,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T1 Lynch Farm Ruins",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"58.33%\", \"avg_cp\": \"98996\", \"currently_holding\": \"T1 Lynch Farm Ruins\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"111945\", \"low_member_cp\": \"88865\", \"most_war_with_guild\": \"\", \"node_won\": \"45\", \"siege_won\": \"0\", \"total_cp\": \"4949818\", \"total_family_cp\": \"28205906\", \"total_node_wars\": \"97\", \"total_siege_wars\": \"1\", \"total_war\": \"12\"}",
        "created_at": "2026-06-06T13:31:19+00:00"
      }
    ]
  },
  {
    "name": "import_files",
    "columns": [
      "id",
      "file_path",
      "file_name",
      "imported_at"
    ],
    "rows": [
      {
        "id": 12,
        "file_path": "data/Myst/guild_Myst_2026-06-01.xlsx",
        "file_name": "guild_Myst_2026-06-01.xlsx",
        "imported_at": "2026-06-04 11:39:26"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 12,
        "retrieved_at": "2026-05-28 21:49",
        "guild_name": "AlmaVivaJP",
        "rank_no": 12,
        "class_name": "",
        "family_name": "アクロス",
        "level": 151,
        "cpm": 124531,
        "fcp": 817601,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 62,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 12,
        "class_name": "",
        "family_name": "アクロス",
        "level": 151,
        "cpm": 124531,
        "fcp": 817601,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 112,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 12,
        "class_name": "",
        "family_name": "ーまるおー",
        "level": 151,
        "cpm": 124457,
        "fcp": 694201,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 160,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 12,
        "class_name": "",
        "family_name": "セレ2ティ",
        "level": 129,
        "cpm": 97934,
        "fcp": 353732,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 12,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 42,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 72,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 12,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Highlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Highlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Highlands\", \"date\": \"27 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 102,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "row_no": 12,
        "war_date": "12 Apr 2026",
        "node_name": "T2 Forest of Plunder",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Forest of Plunder\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Forest of Plunder\", \"date\": \"12 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 12, \"war_date\": \"12 Apr 2026\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 131,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "row_no": 12,
        "war_date": "25 Apr 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 12, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      },
      {
        "id": 160,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "row_no": 12,
        "war_date": "10 May 2026",
        "node_name": "T3 Dernyl Farm",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T3 Dernyl Farm\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T3 Dernyl Farm\", \"date\": \"10 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 12, \"war_date\": \"10 May 2026\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 190,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 12,
        "war_date": "25 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 12, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 12,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:02:41",
        "note": ""
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 12,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど_01.xlsx",
        "created_at": "2026-06-08T15:05:58",
        "note": "GUI unresolved finalize"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
