# ギルド別AutoComment AI作文材料
ギルド名: 109
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 32,
        "retrieved_at": "2026-06-06 22:35",
        "guild_name": "Revenant",
        "avg_cp": 96919.0,
        "total_cp": 4555210,
        "total_family_cp": 26757550,
        "active_member_count": 47,
        "low_member_cp": 85662,
        "high_member_cp": 107254,
        "declared_on_other_guild": 38,
        "declared_by_other_guild": 109,
        "total_war": 147,
        "all_time_win_rate": 28.28,
        "most_war_with_guild": null,
        "total_node_wars": 322,
        "node_won": 203,
        "total_siege_wars": 13,
        "siege_won": 0,
        "currently_holding": "T1 Altinova Entrance",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"28.28%\", \"avg_cp\": \"96919\", \"currently_holding\": \"T1 Altinova Entrance\", \"declared_by_other_guild\": \"109\", \"declared_on_other_guild\": \"38\", \"high_member_cp\": \"107254\", \"low_member_cp\": \"85662\", \"most_war_with_guild\": \"\", \"node_won\": \"203\", \"siege_won\": \"0\", \"total_cp\": \"4555210\", \"total_family_cp\": \"26757550\", \"total_node_wars\": \"322\", \"total_siege_wars\": \"13\", \"total_war\": \"147\"}",
        "created_at": "2026-06-06T13:35:38+00:00"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 109,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 9,
        "class_name": "",
        "family_name": "eikiJP",
        "level": 154,
        "cpm": 126855,
        "fcp": 808780,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 181,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 33,
        "class_name": "",
        "family_name": "SPADA19",
        "level": 109,
        "cpm": 83428,
        "fcp": 475620,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 109,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "row_no": 19,
        "war_date": "14 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"14 Mar 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 19, \"war_date\": \"14 Mar 2026\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
