# ギルド別AutoComment AI作文材料
ギルド名: 0
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 4,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116594.0,
        "total_cp": 5479938,
        "total_family_cp": 34838993,
        "active_member_count": 47,
        "low_member_cp": 97882,
        "high_member_cp": 137857,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 40,
        "siege_won": 19,
        "currently_holding": "T2 Forest of Plunder",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116594\", \"currently_holding\": \"T2 Forest of Plunder\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137857\", \"low_member_cp\": \"97882\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"19\", \"total_cp\": \"5479938\", \"total_family_cp\": \"34838993\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"40\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 5,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "avg_cp": 111785.0,
        "total_cp": 5253899,
        "total_family_cp": 34672308,
        "active_member_count": 47,
        "low_member_cp": 97465,
        "high_member_cp": 134115,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 37,
        "node_won": 28,
        "total_siege_wars": 36,
        "siege_won": 19,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111785\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"134115\", \"low_member_cp\": \"97465\", \"most_war_with_guild\": \"\", \"node_won\": \"28\", \"siege_won\": \"19\", \"total_cp\": \"5253899\", \"total_family_cp\": \"34672308\", \"total_node_wars\": \"37\", \"total_siege_wars\": \"36\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      },
      {
        "id": 6,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "avg_cp": 112389.0,
        "total_cp": 5394685,
        "total_family_cp": 34787933,
        "active_member_count": 48,
        "low_member_cp": 52310,
        "high_member_cp": 136669,
        "declared_on_other_guild": 3,
        "declared_by_other_guild": 11,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 91,
        "node_won": 41,
        "total_siege_wars": 3,
        "siege_won": 0,
        "currently_holding": "T3 Altar of Agris",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"112389\", \"currently_holding\": \"T3 Altar of Agris\", \"declared_by_other_guild\": \"11\", \"declared_on_other_guild\": \"3\", \"high_member_cp\": \"136669\", \"low_member_cp\": \"52310\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"5394685\", \"total_family_cp\": \"34787933\", \"total_node_wars\": \"91\", \"total_siege_wars\": \"3\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 8,
        "retrieved_at": "2026-06-06 21:24",
        "guild_name": "PONYTAIL",
        "avg_cp": 111257.0,
        "total_cp": 5340342,
        "total_family_cp": 31489722,
        "active_member_count": 48,
        "low_member_cp": 95937,
        "high_member_cp": 137579,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 50,
        "node_won": 41,
        "total_siege_wars": 35,
        "siege_won": 9,
        "currently_holding": "T3 Northern Plantation",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111257\", \"currently_holding\": \"T3 Northern Plantation\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137579\", \"low_member_cp\": \"95937\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"41\", \"siege_won\": \"9\", \"total_cp\": \"5340342\", \"total_family_cp\": \"31489722\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"35\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:24:14+00:00"
      },
      {
        "id": 11,
        "retrieved_at": "2026-06-06 21:35",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116594.0,
        "total_cp": 5479938,
        "total_family_cp": 34838993,
        "active_member_count": 47,
        "low_member_cp": 97882,
        "high_member_cp": 137857,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 40,
        "siege_won": 19,
        "currently_holding": "T2 Forest of Plunder",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116594\", \"currently_holding\": \"T2 Forest of Plunder\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137857\", \"low_member_cp\": \"97882\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"19\", \"total_cp\": \"5479938\", \"total_family_cp\": \"34838993\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"40\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:35:37+00:00"
      },
      {
        "id": 12,
        "retrieved_at": "2026-06-06 21:37",
        "guild_name": "TRAITORs",
        "avg_cp": 111785.0,
        "total_cp": 5253899,
        "total_family_cp": 34672308,
        "active_member_count": 47,
        "low_member_cp": 97465,
        "high_member_cp": 134115,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 37,
        "node_won": 28,
        "total_siege_wars": 36,
        "siege_won": 19,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111785\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"134115\", \"low_member_cp\": \"97465\", \"most_war_with_guild\": \"\", \"node_won\": \"28\", \"siege_won\": \"19\", \"total_cp\": \"5253899\", \"total_family_cp\": \"34672308\", \"total_node_wars\": \"37\", \"total_siege_wars\": \"36\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:37:31+00:00"
      },
      {
        "id": 13,
        "retrieved_at": "2026-06-06 21:39",
        "guild_name": "・殺戮・",
        "avg_cp": 112389.0,
        "total_cp": 5394685,
        "total_family_cp": 34787933,
        "active_member_count": 48,
        "low_member_cp": 52310,
        "high_member_cp": 136669,
        "declared_on_other_guild": 3,
        "declared_by_other_guild": 11,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 91,
        "node_won": 41,
        "total_siege_wars": 3,
        "siege_won": 0,
        "currently_holding": "T3 Altar of Agris",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"112389\", \"currently_holding\": \"T3 Altar of Agris\", \"declared_by_other_guild\": \"11\", \"declared_on_other_guild\": \"3\", \"high_member_cp\": \"136669\", \"low_member_cp\": \"52310\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"5394685\", \"total_family_cp\": \"34787933\", \"total_node_wars\": \"91\", \"total_siege_wars\": \"3\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T12:39:10+00:00"
      },
      {
        "id": 15,
        "retrieved_at": "2026-06-06 21:42",
        "guild_name": "PONYTAIL",
        "avg_cp": 111257.0,
        "total_cp": 5340342,
        "total_family_cp": 31489722,
        "active_member_count": 48,
        "low_member_cp": 95937,
        "high_member_cp": 137579,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 50,
        "node_won": 41,
        "total_siege_wars": 35,
        "siege_won": 9,
        "currently_holding": "T3 Northern Plantation",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111257\", \"currently_holding\": \"T3 Northern Plantation\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137579\", \"low_member_cp\": \"95937\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"41\", \"siege_won\": \"9\", \"total_cp\": \"5340342\", \"total_family_cp\": \"31489722\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"35\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:42:34+00:00"
      },
      {
        "id": 17,
        "retrieved_at": "2026-06-06 21:45",
        "guild_name": "雪狼族",
        "avg_cp": 105120.0,
        "total_cp": 5045740,
        "total_family_cp": 32080465,
        "active_member_count": 48,
        "low_member_cp": 95759,
        "high_member_cp": 128261,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 4,
        "total_war": 4,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 62,
        "node_won": 39,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T3 Ahto Farm",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"105120\", \"currently_holding\": \"T3 Ahto Farm\", \"declared_by_other_guild\": \"4\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"128261\", \"low_member_cp\": \"95759\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"0\", \"total_cp\": \"5045740\", \"total_family_cp\": \"32080465\", \"total_node_wars\": \"62\", \"total_siege_wars\": \"0\", \"total_war\": \"4\"}",
        "created_at": "2026-06-06T12:45:53+00:00"
      },
      {
        "id": 18,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "avg_cp": 103632.0,
        "total_cp": 5285209,
        "total_family_cp": 31370549,
        "active_member_count": 50,
        "low_member_cp": 56993,
        "high_member_cp": 124321,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 6,
        "total_war": 10,
        "all_time_win_rate": 44.44,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 50,
        "node_won": 23,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T2 Hidden Monastery",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"44.44%\", \"avg_cp\": \"103632\", \"currently_holding\": \"T2 Hidden Monastery\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"124321\", \"low_member_cp\": \"56993\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"23\", \"siege_won\": \"0\", \"total_cp\": \"5285209\", \"total_family_cp\": \"31370549\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"1\", \"total_war\": \"10\"}",
        "created_at": "2026-06-06T12:47:33+00:00"
      },
      {
        "id": 19,
        "retrieved_at": "2026-06-06 21:49",
        "guild_name": "氣噗噗讓玻璃心碎一地",
        "avg_cp": 106414.0,
        "total_cp": 5320710,
        "total_family_cp": 30423840,
        "active_member_count": 50,
        "low_member_cp": 98225,
        "high_member_cp": 124442,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 7,
        "total_war": 7,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 42,
        "node_won": 33,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Velia Farmlands",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"106414\", \"currently_holding\": \"T2 Velia Farmlands\", \"declared_by_other_guild\": \"7\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"124442\", \"low_member_cp\": \"98225\", \"most_war_with_guild\": \"\", \"node_won\": \"33\", \"siege_won\": \"0\", \"total_cp\": \"5320710\", \"total_family_cp\": \"30423840\", \"total_node_wars\": \"42\", \"total_siege_wars\": \"0\", \"total_war\": \"7\"}",
        "created_at": "2026-06-06T12:49:07+00:00"
      },
      {
        "id": 20,
        "retrieved_at": "2026-06-06 21:50",
        "guild_name": "沙漠黑鷹",
        "avg_cp": 104724.0,
        "total_cp": 5236191,
        "total_family_cp": 29694469,
        "active_member_count": 50,
        "low_member_cp": 53838,
        "high_member_cp": 121296,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 61,
        "node_won": 39,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T3 Dernyl Farm",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"104724\", \"currently_holding\": \"T3 Dernyl Farm\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"121296\", \"low_member_cp\": \"53838\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"39\", \"siege_won\": \"0\", \"total_cp\": \"5236191\", \"total_family_cp\": \"29694469\", \"total_node_wars\": \"61\", \"total_siege_wars\": \"0\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:50:41+00:00"
      },
      {
        "id": 21,
        "retrieved_at": "2026-06-06 21:54",
        "guild_name": "Phoenix",
        "avg_cp": 104531.0,
        "total_cp": 4912949,
        "total_family_cp": 27898145,
        "active_member_count": 47,
        "low_member_cp": 43987,
        "high_member_cp": 129802,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 0,
        "total_war": 0,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 68,
        "node_won": 32,
        "total_siege_wars": 9,
        "siege_won": 3,
        "currently_holding": "T2 Orc Camp",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"104531\", \"currently_holding\": \"T2 Orc Camp\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"129802\", \"low_member_cp\": \"43987\", \"most_war_with_guild\": \"\", \"node_won\": \"32\", \"siege_won\": \"3\", \"total_cp\": \"4912949\", \"total_family_cp\": \"27898145\", \"total_node_wars\": \"68\", \"total_siege_wars\": \"9\", \"total_war\": \"0\"}",
        "created_at": "2026-06-06T12:54:19+00:00"
      },
      {
        "id": 22,
        "retrieved_at": "2026-06-06 21:55",
        "guild_name": "當惡魔遇到殺手貓",
        "avg_cp": 102519.0,
        "total_cp": 4920914,
        "total_family_cp": 29825525,
        "active_member_count": 48,
        "low_member_cp": 53367,
        "high_member_cp": 114776,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 3,
        "total_war": 3,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 24,
        "node_won": 5,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"102519\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"3\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"114776\", \"low_member_cp\": \"53367\", \"most_war_with_guild\": \"\", \"node_won\": \"5\", \"siege_won\": \"0\", \"total_cp\": \"4920914\", \"total_family_cp\": \"29825525\", \"total_node_wars\": \"24\", \"total_siege_wars\": \"0\", \"total_war\": \"3\"}",
        "created_at": "2026-06-06T12:55:52+00:00"
      },
      {
        "id": 23,
        "retrieved_at": "2026-06-06 21:57",
        "guild_name": "低調時尚",
        "avg_cp": 94126.0,
        "total_cp": 4706317,
        "total_family_cp": 28780147,
        "active_member_count": 50,
        "low_member_cp": 82922,
        "high_member_cp": 118089,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 8,
        "total_war": 9,
        "all_time_win_rate": 14.29,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 4,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"14.29%\", \"avg_cp\": \"94126\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"118089\", \"low_member_cp\": \"82922\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4706317\", \"total_family_cp\": \"28780147\", \"total_node_wars\": \"4\", \"total_siege_wars\": \"0\", \"total_war\": \"9\"}",
        "created_at": "2026-06-06T12:57:30+00:00"
      },
      {
        "id": 24,
        "retrieved_at": "2026-06-06 22:01",
        "guild_name": "Unity",
        "avg_cp": 105192.0,
        "total_cp": 5049195,
        "total_family_cp": 26829789,
        "active_member_count": 48,
        "low_member_cp": 84961,
        "high_member_cp": 138490,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 0,
        "total_war": 0,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 71,
        "node_won": 39,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T2 Naga Extraction Mill",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"105192\", \"currently_holding\": \"T2 Naga Extraction Mill\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"138490\", \"low_member_cp\": \"84961\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"0\", \"total_cp\": \"5049195\", \"total_family_cp\": \"26829789\", \"total_node_wars\": \"71\", \"total_siege_wars\": \"1\", \"total_war\": \"0\"}",
        "created_at": "2026-06-06T13:01:12+00:00"
      },
      {
        "id": 26,
        "retrieved_at": "2026-06-06 22:04",
        "guild_name": "一惡人谷一",
        "avg_cp": 101188.0,
        "total_cp": 4958216,
        "total_family_cp": 30282994,
        "active_member_count": 49,
        "low_member_cp": 81921,
        "high_member_cp": 125720,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 3,
        "total_war": 3,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 50,
        "node_won": 36,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T1 Forsaken Lands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"101188\", \"currently_holding\": \"T1 Forsaken Lands\", \"declared_by_other_guild\": \"3\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"125720\", \"low_member_cp\": \"81921\", \"most_war_with_guild\": \"\", \"node_won\": \"36\", \"siege_won\": \"0\", \"total_cp\": \"4958216\", \"total_family_cp\": \"30282994\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"0\", \"total_war\": \"3\"}",
        "created_at": "2026-06-06T13:04:44+00:00"
      },
      {
        "id": 27,
        "retrieved_at": "2026-06-06 22:08",
        "guild_name": "ーリベリオンー",
        "avg_cp": 104143.0,
        "total_cp": 4998862,
        "total_family_cp": 26825583,
        "active_member_count": 48,
        "low_member_cp": 54972,
        "high_member_cp": 120725,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 2,
        "total_war": 2,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 68,
        "node_won": 44,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T1 Castle Ruins Entrance",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"104143\", \"currently_holding\": \"T1 Castle Ruins Entrance\", \"declared_by_other_guild\": \"2\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"120725\", \"low_member_cp\": \"54972\", \"most_war_with_guild\": \"\", \"node_won\": \"44\", \"siege_won\": \"0\", \"total_cp\": \"4998862\", \"total_family_cp\": \"26825583\", \"total_node_wars\": \"68\", \"total_siege_wars\": \"1\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T13:08:26+00:00"
      },
      {
        "id": 28,
        "retrieved_at": "2026-06-06 22:12",
        "guild_name": "一SUN一",
        "avg_cp": 98436.0,
        "total_cp": 4823356,
        "total_family_cp": 26937236,
        "active_member_count": 49,
        "low_member_cp": 85727,
        "high_member_cp": 112751,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 14,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 33,
        "node_won": 5,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"98436\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"14\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"112751\", \"low_member_cp\": \"85727\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"5\", \"siege_won\": \"0\", \"total_cp\": \"4823356\", \"total_family_cp\": \"26937236\", \"total_node_wars\": \"33\", \"total_siege_wars\": \"0\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T13:12:10+00:00"
      },
      {
        "id": 29,
        "retrieved_at": "2026-06-06 22:16",
        "guild_name": "天機",
        "avg_cp": 96181.0,
        "total_cp": 4809042,
        "total_family_cp": 27562460,
        "active_member_count": 50,
        "low_member_cp": 48415,
        "high_member_cp": 109956,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 33.33,
        "most_war_with_guild": null,
        "total_node_wars": 18,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"33.33%\", \"avg_cp\": \"96181\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"109956\", \"low_member_cp\": \"48415\", \"most_war_with_guild\": \"\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4809042\", \"total_family_cp\": \"27562460\", \"total_node_wars\": \"18\", \"total_siege_wars\": \"0\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T13:16:18+00:00"
      },
      {
        "id": 30,
        "retrieved_at": "2026-06-06 22:27",
        "guild_name": "黒の太陽",
        "avg_cp": 96542.0,
        "total_cp": 4730559,
        "total_family_cp": 27500269,
        "active_member_count": 49,
        "low_member_cp": 62594,
        "high_member_cp": 123472,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 53,
        "node_won": 30,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"96542\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"123472\", \"low_member_cp\": \"62594\", \"most_war_with_guild\": \"\", \"node_won\": \"30\", \"siege_won\": \"0\", \"total_cp\": \"4730559\", \"total_family_cp\": \"27500269\", \"total_node_wars\": \"53\", \"total_siege_wars\": \"0\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T13:27:08+00:00"
      },
      {
        "id": 31,
        "retrieved_at": "2026-06-06 22:31",
        "guild_name": "xAEGISx",
        "avg_cp": 98996.0,
        "total_cp": 4949818,
        "total_family_cp": 28205906,
        "active_member_count": 50,
        "low_member_cp": 88865,
        "high_member_cp": 111945,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 8,
        "total_war": 12,
        "all_time_win_rate": 58.33,
        "most_war_with_guild": null,
        "total_node_wars": 97,
        "node_won": 45,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T1 Lynch Farm Ruins",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"58.33%\", \"avg_cp\": \"98996\", \"currently_holding\": \"T1 Lynch Farm Ruins\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"111945\", \"low_member_cp\": \"88865\", \"most_war_with_guild\": \"\", \"node_won\": \"45\", \"siege_won\": \"0\", \"total_cp\": \"4949818\", \"total_family_cp\": \"28205906\", \"total_node_wars\": \"97\", \"total_siege_wars\": \"1\", \"total_war\": \"12\"}",
        "created_at": "2026-06-06T13:31:19+00:00"
      },
      {
        "id": 32,
        "retrieved_at": "2026-06-06 22:35",
        "guild_name": "Revenant",
        "avg_cp": 96919.0,
        "total_cp": 4555210,
        "total_family_cp": 26757550,
        "active_member_count": 47,
        "low_member_cp": 85662,
        "high_member_cp": 107254,
        "declared_on_other_guild": 38,
        "declared_by_other_guild": 109,
        "total_war": 147,
        "all_time_win_rate": 28.28,
        "most_war_with_guild": null,
        "total_node_wars": 322,
        "node_won": 203,
        "total_siege_wars": 13,
        "siege_won": 0,
        "currently_holding": "T1 Altinova Entrance",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"28.28%\", \"avg_cp\": \"96919\", \"currently_holding\": \"T1 Altinova Entrance\", \"declared_by_other_guild\": \"109\", \"declared_on_other_guild\": \"38\", \"high_member_cp\": \"107254\", \"low_member_cp\": \"85662\", \"most_war_with_guild\": \"\", \"node_won\": \"203\", \"siege_won\": \"0\", \"total_cp\": \"4555210\", \"total_family_cp\": \"26757550\", \"total_node_wars\": \"322\", \"total_siege_wars\": \"13\", \"total_war\": \"147\"}",
        "created_at": "2026-06-06T13:35:38+00:00"
      },
      {
        "id": 33,
        "retrieved_at": "2026-06-06 22:40",
        "guild_name": "亗Luxúria亗",
        "avg_cp": 93470.0,
        "total_cp": 4580010,
        "total_family_cp": 24402660,
        "active_member_count": 49,
        "low_member_cp": 56926,
        "high_member_cp": 100184,
        "declared_on_other_guild": 80,
        "declared_by_other_guild": 120,
        "total_war": 200,
        "all_time_win_rate": 40.91,
        "most_war_with_guild": null,
        "total_node_wars": 433,
        "node_won": 186,
        "total_siege_wars": 2,
        "siege_won": 0,
        "currently_holding": "T1 Naga Swamplands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"40.91%\", \"avg_cp\": \"93470\", \"currently_holding\": \"T1 Naga Swamplands\", \"declared_by_other_guild\": \"120\", \"declared_on_other_guild\": \"80\", \"high_member_cp\": \"100184\", \"low_member_cp\": \"56926\", \"most_war_with_guild\": \"\", \"node_won\": \"186\", \"siege_won\": \"0\", \"total_cp\": \"4580010\", \"total_family_cp\": \"24402660\", \"total_node_wars\": \"433\", \"total_siege_wars\": \"2\", \"total_war\": \"200\"}",
        "created_at": "2026-06-06T13:40:03+00:00"
      },
      {
        "id": 34,
        "retrieved_at": "2026-06-06 22:44",
        "guild_name": "Pandora",
        "avg_cp": 93224.0,
        "total_cp": 4474771,
        "total_family_cp": 23891334,
        "active_member_count": 48,
        "low_member_cp": 46575,
        "high_member_cp": 129085,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 5,
        "total_war": 5,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 46,
        "node_won": 14,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"93224\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"129085\", \"low_member_cp\": \"46575\", \"most_war_with_guild\": \"\", \"node_won\": \"14\", \"siege_won\": \"0\", \"total_cp\": \"4474771\", \"total_family_cp\": \"23891334\", \"total_node_wars\": \"46\", \"total_siege_wars\": \"0\", \"total_war\": \"5\"}",
        "created_at": "2026-06-06T13:44:13+00:00"
      },
      {
        "id": 35,
        "retrieved_at": "2026-06-06 22:48",
        "guild_name": "廣寒宮",
        "avg_cp": 93054.0,
        "total_cp": 4187435,
        "total_family_cp": 26073874,
        "active_member_count": 45,
        "low_member_cp": 61457,
        "high_member_cp": 105374,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 4,
        "total_war": 4,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 22,
        "node_won": 1,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"45\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"93054\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"4\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"105374\", \"low_member_cp\": \"61457\", \"most_war_with_guild\": \"\", \"node_won\": \"1\", \"siege_won\": \"0\", \"total_cp\": \"4187435\", \"total_family_cp\": \"26073874\", \"total_node_wars\": \"22\", \"total_siege_wars\": \"0\", \"total_war\": \"4\"}",
        "created_at": "2026-06-06T13:48:27+00:00"
      },
      {
        "id": 36,
        "retrieved_at": "2026-06-06 22:53",
        "guild_name": "Döraè่mön",
        "avg_cp": 99893.0,
        "total_cp": 4794858,
        "total_family_cp": 24725632,
        "active_member_count": 48,
        "low_member_cp": 84269,
        "high_member_cp": 113813,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 0,
        "total_war": 1,
        "all_time_win_rate": 100.0,
        "most_war_with_guild": null,
        "total_node_wars": 33,
        "node_won": 20,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Marni's Second Lab",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"100.00%\", \"avg_cp\": \"99893\", \"currently_holding\": \"T2 Marni's Second Lab\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"113813\", \"low_member_cp\": \"84269\", \"most_war_with_guild\": \"\", \"node_won\": \"20\", \"siege_won\": \"0\", \"total_cp\": \"4794858\", \"total_family_cp\": \"24725632\", \"total_node_wars\": \"33\", \"total_siege_wars\": \"0\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T13:53:18+00:00"
      },
      {
        "id": 37,
        "retrieved_at": "2026-06-06 22:58",
        "guild_name": "REGENCY彡",
        "avg_cp": 95057.0,
        "total_cp": 4372613,
        "total_family_cp": 21764490,
        "active_member_count": 46,
        "low_member_cp": 37225,
        "high_member_cp": 108615,
        "declared_on_other_guild": 678,
        "declared_by_other_guild": 163,
        "total_war": 841,
        "all_time_win_rate": 70.19,
        "most_war_with_guild": "Иouver",
        "total_node_wars": 101,
        "node_won": 76,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"46\", \"all_time_win_rate\": \"70.19%\", \"avg_cp\": \"95057\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"163\", \"declared_on_other_guild\": \"678\", \"high_member_cp\": \"108615\", \"low_member_cp\": \"37225\", \"most_war_with_guild\": \"Иouver\", \"node_won\": \"76\", \"siege_won\": \"0\", \"total_cp\": \"4372613\", \"total_family_cp\": \"21764490\", \"total_node_wars\": \"101\", \"total_siege_wars\": \"0\", \"total_war\": \"841\"}",
        "created_at": "2026-06-06T13:58:03+00:00"
      },
      {
        "id": 38,
        "retrieved_at": "2026-06-06 23:02",
        "guild_name": "毛家村",
        "avg_cp": 92146.0,
        "total_cp": 4330875,
        "total_family_cp": 25102778,
        "active_member_count": 47,
        "low_member_cp": 81288,
        "high_member_cp": 114422,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 3,
        "total_war": 4,
        "all_time_win_rate": 25.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 40,
        "node_won": 9,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"25.00%\", \"avg_cp\": \"92146\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"3\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"114422\", \"low_member_cp\": \"81288\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"9\", \"siege_won\": \"0\", \"total_cp\": \"4330875\", \"total_family_cp\": \"25102778\", \"total_node_wars\": \"40\", \"total_siege_wars\": \"0\", \"total_war\": \"4\"}",
        "created_at": "2026-06-06T14:02:37+00:00"
      },
      {
        "id": 39,
        "retrieved_at": "2026-06-06 23:06",
        "guild_name": "黄昏のえりしおん",
        "avg_cp": 91964.0,
        "total_cp": 4414275,
        "total_family_cp": 23259166,
        "active_member_count": 48,
        "low_member_cp": 70750,
        "high_member_cp": 113915,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 1,
        "total_war": 2,
        "all_time_win_rate": 50.0,
        "most_war_with_guild": null,
        "total_node_wars": 28,
        "node_won": 16,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Anti-troll Fortification",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"50.00%\", \"avg_cp\": \"91964\", \"currently_holding\": \"T2 Anti-troll Fortification\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"113915\", \"low_member_cp\": \"70750\", \"most_war_with_guild\": \"\", \"node_won\": \"16\", \"siege_won\": \"0\", \"total_cp\": \"4414275\", \"total_family_cp\": \"23259166\", \"total_node_wars\": \"28\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:06:43+00:00"
      },
      {
        "id": 40,
        "retrieved_at": "2026-06-06 23:10",
        "guild_name": "Astrklotho",
        "avg_cp": 90633.0,
        "total_cp": 3987843,
        "total_family_cp": 22970654,
        "active_member_count": 44,
        "low_member_cp": 62647,
        "high_member_cp": 113761,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 3,
        "total_war": 3,
        "all_time_win_rate": 33.33,
        "most_war_with_guild": null,
        "total_node_wars": 24,
        "node_won": 14,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"44\", \"all_time_win_rate\": \"33.33%\", \"avg_cp\": \"90633\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"3\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"113761\", \"low_member_cp\": \"62647\", \"most_war_with_guild\": \"\", \"node_won\": \"14\", \"siege_won\": \"0\", \"total_cp\": \"3987843\", \"total_family_cp\": \"22970654\", \"total_node_wars\": \"24\", \"total_siege_wars\": \"0\", \"total_war\": \"3\"}",
        "created_at": "2026-06-06T14:10:45+00:00"
      },
      {
        "id": 41,
        "retrieved_at": "2026-06-06 23:15",
        "guild_name": "一Arch一",
        "avg_cp": 97434.0,
        "total_cp": 4189648,
        "total_family_cp": 21470435,
        "active_member_count": 43,
        "low_member_cp": 88399,
        "high_member_cp": 117952,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 0,
        "total_war": 0,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 0,
        "node_won": 0,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"43\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"97434\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"117952\", \"low_member_cp\": \"88399\", \"most_war_with_guild\": \"\", \"node_won\": \"0\", \"siege_won\": \"0\", \"total_cp\": \"4189648\", \"total_family_cp\": \"21470435\", \"total_node_wars\": \"0\", \"total_siege_wars\": \"0\", \"total_war\": \"0\"}",
        "created_at": "2026-06-06T14:15:12+00:00"
      },
      {
        "id": 42,
        "retrieved_at": "2026-06-06 23:19",
        "guild_name": "シェイド",
        "avg_cp": 95013.0,
        "total_cp": 4085554,
        "total_family_cp": 23160615,
        "active_member_count": 43,
        "low_member_cp": 39535,
        "high_member_cp": 111687,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 2,
        "total_war": 2,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": null,
        "total_node_wars": 81,
        "node_won": 41,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T2 Quint Hill",
        "summary_json": "{\"active_member_count\": \"43\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"95013\", \"currently_holding\": \"T2 Quint Hill\", \"declared_by_other_guild\": \"2\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"111687\", \"low_member_cp\": \"39535\", \"most_war_with_guild\": \"\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"4085554\", \"total_family_cp\": \"23160615\", \"total_node_wars\": \"81\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:19:46+00:00"
      },
      {
        "id": 43,
        "retrieved_at": "2026-06-06 23:23",
        "guild_name": "ーEspoirー",
        "avg_cp": 92303.0,
        "total_cp": 3415204,
        "total_family_cp": 19031194,
        "active_member_count": 37,
        "low_member_cp": 61561,
        "high_member_cp": 118577,
        "declared_on_other_guild": 2,
        "declared_by_other_guild": 0,
        "total_war": 2,
        "all_time_win_rate": 100.0,
        "most_war_with_guild": null,
        "total_node_wars": 88,
        "node_won": 40,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T1 Kaia Pier",
        "summary_json": "{\"active_member_count\": \"37\", \"all_time_win_rate\": \"100.00%\", \"avg_cp\": \"92303\", \"currently_holding\": \"T1 Kaia Pier\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"2\", \"high_member_cp\": \"118577\", \"low_member_cp\": \"61561\", \"most_war_with_guild\": \"\", \"node_won\": \"40\", \"siege_won\": \"0\", \"total_cp\": \"3415204\", \"total_family_cp\": \"19031194\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:23:51+00:00"
      },
      {
        "id": 44,
        "retrieved_at": "2026-06-09 00:08",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116845.0,
        "total_cp": 5491706,
        "total_family_cp": 34839468,
        "active_member_count": 47,
        "low_member_cp": 96702,
        "high_member_cp": 138002,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 41,
        "siege_won": 20,
        "currently_holding": "SW Calpheon Siege War",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116845\", \"currently_holding\": \"SW Calpheon Siege War\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"138002\", \"low_member_cp\": \"96702\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"20\", \"total_cp\": \"5491706\", \"total_family_cp\": \"34839468\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"41\", \"total_war\": \"6\"}",
        "created_at": "2026-06-08T15:08:20+00:00"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 34,
        "retrieved_at": "2026-05-28 21:49",
        "guild_name": "AlmaVivaJP",
        "rank_no": 34,
        "class_name": "",
        "family_name": "ノワールダスト",
        "level": 143,
        "cpm": 111694,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 84,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 34,
        "class_name": "",
        "family_name": "ノワールダスト",
        "level": 143,
        "cpm": 111694,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 133,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 33,
        "class_name": "",
        "family_name": "ノワールダスト",
        "level": 143,
        "cpm": 111815,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 175,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 27,
        "class_name": "",
        "family_name": "七曜の聖地",
        "level": 122,
        "cpm": 88195,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 189,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 41,
        "class_name": "",
        "family_name": "STOIST",
        "level": 102,
        "cpm": 71120,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 190,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 42,
        "class_name": "",
        "family_name": "オサシミ",
        "level": 103,
        "cpm": 67245,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 199,
        "retrieved_at": "2026-05-29 11:57",
        "guild_name": "C0BRA",
        "rank_no": 6,
        "class_name": "",
        "family_name": "가르시아페레르",
        "level": 131,
        "cpm": 99005,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:05",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 200,
        "retrieved_at": "2026-05-29 11:57",
        "guild_name": "C0BRA",
        "rank_no": 7,
        "class_name": "",
        "family_name": "OtenThickoL",
        "level": 128,
        "cpm": 98516,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:05",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
