# ギルド別AutoComment AI作文材料
ギルド名: 6
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 6,
        "retrieved_at": "2026-05-29 12:03",
        "guild_name": "Demise",
        "member_count": 45,
        "avg_cpm": 93979,
        "total_cpm": 4229073,
        "created_at": "2026-06-04 11:39:05"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 4,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116594.0,
        "total_cp": 5479938,
        "total_family_cp": 34838993,
        "active_member_count": 47,
        "low_member_cp": 97882,
        "high_member_cp": 137857,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 40,
        "siege_won": 19,
        "currently_holding": "T2 Forest of Plunder",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116594\", \"currently_holding\": \"T2 Forest of Plunder\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137857\", \"low_member_cp\": \"97882\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"19\", \"total_cp\": \"5479938\", \"total_family_cp\": \"34838993\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"40\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 6,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "avg_cp": 112389.0,
        "total_cp": 5394685,
        "total_family_cp": 34787933,
        "active_member_count": 48,
        "low_member_cp": 52310,
        "high_member_cp": 136669,
        "declared_on_other_guild": 3,
        "declared_by_other_guild": 11,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 91,
        "node_won": 41,
        "total_siege_wars": 3,
        "siege_won": 0,
        "currently_holding": "T3 Altar of Agris",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"112389\", \"currently_holding\": \"T3 Altar of Agris\", \"declared_by_other_guild\": \"11\", \"declared_on_other_guild\": \"3\", \"high_member_cp\": \"136669\", \"low_member_cp\": \"52310\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"5394685\", \"total_family_cp\": \"34787933\", \"total_node_wars\": \"91\", \"total_siege_wars\": \"3\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 7,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 11,
        "retrieved_at": "2026-06-06 21:35",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116594.0,
        "total_cp": 5479938,
        "total_family_cp": 34838993,
        "active_member_count": 47,
        "low_member_cp": 97882,
        "high_member_cp": 137857,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 40,
        "siege_won": 19,
        "currently_holding": "T2 Forest of Plunder",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116594\", \"currently_holding\": \"T2 Forest of Plunder\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137857\", \"low_member_cp\": \"97882\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"19\", \"total_cp\": \"5479938\", \"total_family_cp\": \"34838993\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"40\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:35:37+00:00"
      },
      {
        "id": 14,
        "retrieved_at": "2026-06-06 21:40",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:40:51+00:00"
      },
      {
        "id": 18,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "avg_cp": 103632.0,
        "total_cp": 5285209,
        "total_family_cp": 31370549,
        "active_member_count": 50,
        "low_member_cp": 56993,
        "high_member_cp": 124321,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 6,
        "total_war": 10,
        "all_time_win_rate": 44.44,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 50,
        "node_won": 23,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T2 Hidden Monastery",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"44.44%\", \"avg_cp\": \"103632\", \"currently_holding\": \"T2 Hidden Monastery\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"124321\", \"low_member_cp\": \"56993\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"23\", \"siege_won\": \"0\", \"total_cp\": \"5285209\", \"total_family_cp\": \"31370549\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"1\", \"total_war\": \"10\"}",
        "created_at": "2026-06-06T12:47:33+00:00"
      },
      {
        "id": 29,
        "retrieved_at": "2026-06-06 22:16",
        "guild_name": "天機",
        "avg_cp": 96181.0,
        "total_cp": 4809042,
        "total_family_cp": 27562460,
        "active_member_count": 50,
        "low_member_cp": 48415,
        "high_member_cp": 109956,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 33.33,
        "most_war_with_guild": null,
        "total_node_wars": 18,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"33.33%\", \"avg_cp\": \"96181\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"109956\", \"low_member_cp\": \"48415\", \"most_war_with_guild\": \"\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4809042\", \"total_family_cp\": \"27562460\", \"total_node_wars\": \"18\", \"total_siege_wars\": \"0\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T13:16:18+00:00"
      },
      {
        "id": 44,
        "retrieved_at": "2026-06-09 00:08",
        "guild_name": "AlmaVivaJP",
        "avg_cp": 116845.0,
        "total_cp": 5491706,
        "total_family_cp": 34839468,
        "active_member_count": 47,
        "low_member_cp": 96702,
        "high_member_cp": 138002,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 6,
        "total_war": 6,
        "all_time_win_rate": 80.0,
        "most_war_with_guild": null,
        "total_node_wars": 25,
        "node_won": 23,
        "total_siege_wars": 41,
        "siege_won": 20,
        "currently_holding": "SW Calpheon Siege War",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"80.00%\", \"avg_cp\": \"116845\", \"currently_holding\": \"SW Calpheon Siege War\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"138002\", \"low_member_cp\": \"96702\", \"most_war_with_guild\": \"\", \"node_won\": \"23\", \"siege_won\": \"20\", \"total_cp\": \"5491706\", \"total_family_cp\": \"34839468\", \"total_node_wars\": \"25\", \"total_siege_wars\": \"41\", \"total_war\": \"6\"}",
        "created_at": "2026-06-08T15:08:20+00:00"
      }
    ]
  },
  {
    "name": "import_files",
    "columns": [
      "id",
      "file_path",
      "file_name",
      "imported_at"
    ],
    "rows": [
      {
        "id": 6,
        "file_path": "data/Demise/guild_Demise_2026-05-29.xlsx",
        "file_name": "guild_Demise_2026-05-29.xlsx",
        "imported_at": "2026-06-04 11:39:05"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 6,
        "retrieved_at": "2026-05-28 21:49",
        "guild_name": "AlmaVivaJP",
        "rank_no": 6,
        "class_name": "",
        "family_name": "坤舆炁脉",
        "level": 150,
        "cpm": 128560,
        "fcp": 555879,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 56,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 6,
        "class_name": "",
        "family_name": "坤舆炁脉",
        "level": 150,
        "cpm": 128560,
        "fcp": 555879,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 106,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 6,
        "class_name": "",
        "family_name": "坤舆炁脉",
        "level": 150,
        "cpm": 128595,
        "fcp": 558376,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 154,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 6,
        "class_name": "",
        "family_name": "八代将軍",
        "level": 134,
        "cpm": 103906,
        "fcp": 822587,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 199,
        "retrieved_at": "2026-05-29 11:57",
        "guild_name": "C0BRA",
        "rank_no": 6,
        "class_name": "",
        "family_name": "가르시아페레르",
        "level": 131,
        "cpm": 99005,
        "fcp": 0,
        "created_at": "2026-06-04 11:39:05",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 6,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 36,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 66,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 6,
        "war_date": "18 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"18 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 96,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "row_no": 6,
        "war_date": "16 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"16 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 6, \"war_date\": \"16 May 2026\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 125,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "row_no": 6,
        "war_date": "10 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"10 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"10 May 2026\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      },
      {
        "id": 154,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "row_no": 6,
        "war_date": "24 May 2026",
        "node_name": "T3 Dernyl Farm",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T3 Dernyl Farm\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T3 Dernyl Farm\", \"date\": \"24 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 6, \"war_date\": \"24 May 2026\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 184,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 6,
        "war_date": "09 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"09 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"09 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 6,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "tarasetamol",
        "old_guild_name": "Unity",
        "new_family_name": "tarasetamol",
        "new_guild_name": "Myst",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Unity_tarasetamol.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_tarasetamol.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:25",
        "note": ""
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 6,
        "lost_date": "20260606",
        "family_name": "шшк",
        "guild_name": "Myst",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\Myst_шшк.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
