# ギルド別AutoComment AI作文材料
ギルド名: 51
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 19,
        "retrieved_at": "2026-05-28 22:01",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 102940,
        "total_cpm": 5249931,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 20,
        "retrieved_at": "2026-05-29 09:48",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 102962,
        "total_cpm": 5251039,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 51,
        "retrieved_at": "2026-05-29 09:50",
        "guild_name": "氣噗噗讓玻璃心碎一地",
        "member_count": 50,
        "avg_cpm": 105929,
        "total_cpm": 5296436,
        "created_at": "2026-06-04 11:39:28"
      },
      {
        "id": 78,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 103705.41176470589,
        "total_cpm": 5288976,
        "created_at": "2026-06-06T12:47:33+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 7,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 14,
        "retrieved_at": "2026-06-06 21:40",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:40:51+00:00"
      },
      {
        "id": 25,
        "retrieved_at": "2026-06-06 22:02",
        "guild_name": "Maverickz",
        "avg_cp": 99537.0,
        "total_cp": 4877304,
        "total_family_cp": 27173358,
        "active_member_count": 49,
        "low_member_cp": 91107,
        "high_member_cp": 109841,
        "declared_on_other_guild": 51,
        "declared_by_other_guild": 64,
        "total_war": 115,
        "all_time_win_rate": 55.65,
        "most_war_with_guild": null,
        "total_node_wars": 148,
        "node_won": 77,
        "total_siege_wars": 26,
        "siege_won": 1,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"55.65%\", \"avg_cp\": \"99537\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"64\", \"declared_on_other_guild\": \"51\", \"high_member_cp\": \"109841\", \"low_member_cp\": \"91107\", \"most_war_with_guild\": \"\", \"node_won\": \"77\", \"siege_won\": \"1\", \"total_cp\": \"4877304\", \"total_family_cp\": \"27173358\", \"total_node_wars\": \"148\", \"total_siege_wars\": \"26\", \"total_war\": \"115\"}",
        "created_at": "2026-06-06T13:02:56+00:00"
      }
    ]
  },
  {
    "name": "import_files",
    "columns": [
      "id",
      "file_path",
      "file_name",
      "imported_at"
    ],
    "rows": [
      {
        "id": 51,
        "file_path": "data/氣噗噗讓玻璃心碎一地/guild_氣噗噗讓玻璃心碎一地_2026-05-29.xlsx",
        "file_name": "guild_氣噗噗讓玻璃心碎一地_2026-05-29.xlsx",
        "imported_at": "2026-06-04 11:39:28"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 51,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 1,
        "class_name": "",
        "family_name": "タイアキ",
        "level": 161,
        "cpm": 137140,
        "fcp": 990608,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 51,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 21,
        "war_date": "14 Mar 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"14 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 21, \"war_date\": \"14 Mar 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
