# ギルド別AutoComment AI作文材料
ギルド名: VainqueurJP
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 32,
        "retrieved_at": "2026-05-28 21:54",
        "guild_name": "VainqueurJP",
        "member_count": 50,
        "avg_cpm": 109030,
        "total_cpm": 5451504,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 33,
        "retrieved_at": "2026-05-29 09:42",
        "guild_name": "VainqueurJP",
        "member_count": 50,
        "avg_cpm": 109070,
        "total_cpm": 5453490,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 67,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "member_count": 50,
        "avg_cpm": 109943.88,
        "total_cpm": 5497194,
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 74,
        "retrieved_at": "2026-06-06 21:40",
        "guild_name": "VainqueurJP",
        "member_count": 50,
        "avg_cpm": 109943.88,
        "total_cpm": 5497194,
        "created_at": "2026-06-06T12:40:51+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 7,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 14,
        "retrieved_at": "2026-06-06 21:40",
        "guild_name": "VainqueurJP",
        "avg_cp": 109865.0,
        "total_cp": 5493241,
        "total_family_cp": 32063605,
        "active_member_count": 50,
        "low_member_cp": 58050,
        "high_member_cp": 134880,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 20.0,
        "most_war_with_guild": null,
        "total_node_wars": 51,
        "node_won": 39,
        "total_siege_wars": 33,
        "siege_won": 10,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"20.00%\", \"avg_cp\": \"109865\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"134880\", \"low_member_cp\": \"58050\", \"most_war_with_guild\": \"\", \"node_won\": \"39\", \"siege_won\": \"10\", \"total_cp\": \"5493241\", \"total_family_cp\": \"32063605\", \"total_node_wars\": \"51\", \"total_siege_wars\": \"33\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T12:40:51+00:00"
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 179,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 1,
        "war_date": "30 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"30 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 1, \"war_date\": \"30 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 180,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 2,
        "war_date": "29 May 2026",
        "node_name": "T2 Naga Extraction Mill",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Naga Extraction Mill\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Naga Extraction Mill\", \"date\": \"29 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 2, \"war_date\": \"29 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 181,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 3,
        "war_date": "24 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"24 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 3, \"war_date\": \"24 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 182,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 4,
        "war_date": "23 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"23 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 4, \"war_date\": \"23 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 183,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 5,
        "war_date": "16 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"16 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 5, \"war_date\": \"16 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 184,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 6,
        "war_date": "09 May 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"09 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 6, \"war_date\": \"09 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 185,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 7,
        "war_date": "04 May 2026",
        "node_name": "T2 Quint Hill",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Quint Hill\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Quint Hill\", \"date\": \"04 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 7, \"war_date\": \"04 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 186,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 8,
        "war_date": "03 May 2026",
        "node_name": "T2 Forest of Plunder",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Forest of Plunder\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Forest of Plunder\", \"date\": \"03 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"03 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 187,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 9,
        "war_date": "02 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"02 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 9, \"war_date\": \"02 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 188,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 10,
        "war_date": "27 Apr 2026",
        "node_name": "T2 Quint Hill",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Quint Hill\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Quint Hill\", \"date\": \"27 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 10, \"war_date\": \"27 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 189,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 11,
        "war_date": "26 Apr 2026",
        "node_name": "T2 Forest of Plunder",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Forest of Plunder\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Forest of Plunder\", \"date\": \"26 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 11, \"war_date\": \"26 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 190,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 12,
        "war_date": "25 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"25 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 12, \"war_date\": \"25 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 191,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 13,
        "war_date": "18 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"18 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 13, \"war_date\": \"18 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 192,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 14,
        "war_date": "16 Apr 2026",
        "node_name": "T2 Anti-troll Fortification",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Anti-troll Fortification\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Anti-troll Fortification\", \"date\": \"16 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 14, \"war_date\": \"16 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 193,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 15,
        "war_date": "13 Apr 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"13 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 15, \"war_date\": \"13 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 194,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 16,
        "war_date": "11 Apr 2026",
        "node_name": "SW Valencian Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Valencian Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Valencian Siege War\", \"date\": \"11 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 16, \"war_date\": \"11 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 195,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 17,
        "war_date": "10 Apr 2026",
        "node_name": "T2 Naga Extraction Mill",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T2 Naga Extraction Mill\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Naga Extraction Mill\", \"date\": \"10 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 17, \"war_date\": \"10 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 196,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 18,
        "war_date": "06 Apr 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"06 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 18, \"war_date\": \"06 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 197,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 19,
        "war_date": "05 Apr 2026",
        "node_name": "T2 Forest of Plunder",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Forest of Plunder\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Forest of Plunder\", \"date\": \"05 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 19, \"war_date\": \"05 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 198,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 20,
        "war_date": "04 Apr 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"04 Apr 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 20, \"war_date\": \"04 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 199,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 21,
        "war_date": "02 Apr 2026",
        "node_name": "T2 Marni's Second Lab",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Marni's Second Lab\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Marni's Second Lab\", \"date\": \"02 Apr 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 21, \"war_date\": \"02 Apr 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      },
      {
        "id": 200,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 22,
        "war_date": "30 Mar 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"30 Mar 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 22, \"war_date\": \"30 Mar 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 1,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "きまぐれぬこ",
        "old_guild_name": "シェイド",
        "new_family_name": "きまぐれぬこ",
        "new_guild_name": "VainqueurJP",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\シェイド_きまぐれぬこ.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\VainqueurJP_きまぐれぬこ.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:08",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
