menuAsia Menu
dashboardServer Stats
bookmarksBookmarks
searchSearch
leaderboard
g
Guild Ranking
leaderboard
p
Player Ranking
Node Holder
Enhancement
Loot Stats
Guild Management
Discord Bot
help_centerFaqs
settingsSettings
exit_to_appLogout
Black Desert Mobile
Server: Asia
arrow_forward_ios
    chat
General Chat
live
g_translate date_range
兀豚骨秘密の消灯Club
L 132RR 471CP 107599
おまいはセクシャルハラスメントするからダメだ
08 Jun 2026 22:37:06
liqцidОсеlотKopitiam
L 128RR 1674CP 97674
Nonononono! Don chan
08 Jun 2026 22:37:21
liqцidОсеlотKopitiam
L 128RR 1674CP 97674
Dont believe in such rumors... Don chan, they all lies
08 Jun 2026 22:37:41
我是你的神RaиkSS
L 153RR 43CP 126384
"its just a game" .. but report other Players cause get triggered lol
08 Jun 2026 22:37:42
我是你的神RaиkSS
L 153RR 43CP 126384
report report
08 Jun 2026 22:38:09
ChrisR亗Luxúria亗
L 120RR 3178CP 90395
report to rocio
08 Jun 2026 22:38:23
liqцidОсеlотKopitiam
L 128RR 1674CP 97674
Rocio Gm we need add bokep event in bdm
08 Jun 2026 22:38:44
我是你的神RaиkSS
L 153RR 43CP 126384
yeahhh, too afraid to fight, but too **** with report wkwk
08 Jun 2026 22:38:51
我是你的神RaиkSS
L 153RR 43CP 126384
win = talk like superior, lose = report players
08 Jun 2026 22:39:17
我是你的神RaиkSS
L 153RR 43CP 126384
report report
08 Jun 2026 22:39:40
tarasetamolMyst
L 128RR 1390CP 99093
apcb
08 Jun 2026 22:41:01
一HM一RaиkSS
L 136RR 857CP 103033
clash again?
08 Jun 2026 22:41:18
一лíлéтчлíлé一
L 117RR 3988CP 85344
myst spertinya bangkrut
08 Jun 2026 22:41:55
tarasetamolMyst
L 128RR 1390CP 99093
rip arma
08 Jun 2026 22:41:56
一HM一RaиkSS
L 136RR 857CP 103033
what myst? still alive this shet guild?
08 Jun 2026 22:42:42
一лíлéтчлíлé一
L 117RR 3988CP 85344
borobudur + j1 bangkrut kalah karo myst
08 Jun 2026 22:42:47
一HM一RaиkSS
L 136RR 857CP 103033
can i pilot?
08 Jun 2026 22:42:53
一HM一RaиkSS
L 136RR 857CP 103033
#PayToLosee
08 Jun 2026 22:42:58
tarasetamolMyst
L 128RR 1390CP 99093
apcb
08 Jun 2026 22:43:13
一лíлéтчлíлé一
L 117RR 3988CP 85344
myst bangkrut karena rankss
08 Jun 2026 22:43:19
一HM一RaиkSS
L 136RR 857CP 103033
137k want clash again?
08 Jun 2026 22:43:41
我是你的神RaиkSS
L 153RR 43CP 126384
Liu Bei once said "Never do an evil act just because it is trivial; never leave a good act undone just because it's small."
08 Jun 2026 22:43:44
我是你的神RaиkSS
L 153RR 43CP 126384
and Liu Bei never reported someone....
08 Jun 2026 22:44:03
一HM一RaиkSS
L 136RR 857CP 103033
can i pilot 137k?
08 Jun 2026 22:44:16
我是你的神RaиkSS
L 153RR 43CP 126384
"use shampoo and creatine is a must" - bald eagle
08 Jun 2026 22:44:36
一HM一RaиkSS
L 136RR 857CP 103033
#PayToLosee
08 Jun 2026 22:44:50
刀溫侯廣寒宮
L 120RR 2818CP 92021
給我空虛項鍊喔
08 Jun 2026 22:46:21
我是你的神RaиkSS
L 153RR 43CP 126384
we dont really care about win and lose cause "its just a game"
08 Jun 2026 22:46:27
一HM一RaиkSS
L 136RR 857CP 103033
they have stupíd 137k
08 Jun 2026 22:46:57
一HM一RaиkSS
L 136RR 857CP 103033
can i pilot?
08 Jun 2026 22:47:12
我是你的神RaиkSS
L 153RR 43CP 126384
why u so aggresive, Cikgu HM
08 Jun 2026 22:47:21
我是你的神RaиkSS
L 153RR 43CP 126384
chill chill, you'll got report later
08 Jun 2026 22:47:40
一HM一RaиkSS
L 136RR 857CP 103033
report me too
08 Jun 2026 22:47:45
一HM一RaиkSS
L 136RR 857CP 103033
#PayToLosee
08 Jun 2026 22:47:49
一HM一RaиkSS
L 136RR 857CP 103033
hahahaha
08 Jun 2026 22:48:23
我是你的神RaиkSS
L 153RR 43CP 126384
please don't report us :(
08 Jun 2026 22:48:39
我是你的神RaиkSS
L 153RR 43CP 126384
we just having fun in this game :(
08 Jun 2026 22:48:57
我是你的神RaиkSS
L 153RR 43CP 126384
just a game
08 Jun 2026 22:49:01
我是你的神RaиkSS
L 153RR 43CP 126384
be right back, my friend Hong Sheng chat me to come to his home for BBQ duck
08 Jun 2026 22:50:17
我是你的神RaиkSS
L 153RR 43CP 126384
see ya later
08 Jun 2026 22:50:29
Aöxy麻厶pocalypse
L ??RR 2432CP ??
ada yang sudah lengkapin treasure navarn seed kah, mohon petunjuk
08 Jun 2026 22:51:04
Aöxy麻厶pocalypse
L ??RR 2432CP ??
nyari yang six-leaf clover
08 Jun 2026 22:52:46
一匸фffээุ丶厶cе厶pocalypse
L 119RR 3173CP 90595
Loutre7667
08 Jun 2026 22:52:57
Aöxy麻厶pocalypse
L ??RR 2432CP ??
udah searcing di youtube ama wed buntu
08 Jun 2026 22:53:07
黑山姥盧一惡人谷一
L 147RR 102CP 119781
一惡人谷一 召人,歡迎活躍的玩家 ,需配合據點,黑太陽, 冤鬼出席,意密
08 Jun 2026 22:53:20
Aöxy麻厶pocalypse
L ??RR 2432CP ??
el semfak el ***** susahnya abangku
08 Jun 2026 22:55:11
Räyquaza
L ??RR 5365CP ??
lfg intl or ph all content
08 Jun 2026 23:00:21
黑山姥盧一惡人谷一
L 80RR 102CP 67956
一惡人谷一 召人,歡迎活躍的玩家 ,需配合據點,黑太陽, 冤鬼出席,意密
08 Jun 2026 23:02:15
Aöxy麻厶pocalypse
L ??RR 2432CP ??
harta langka tingkat surgawi kata xiaoyan
08 Jun 2026 23:05:28
SOULGRAVEobIivion
L 119RR 3791CP 87682
RGM obIivion PINOY GUILD 75k+ ACTIVE GUILD EVENT/WAR
08 Jun 2026 23:06:52
search
cached