menuAsia Menu
dashboardServer Stats
bookmarksBookmarks
searchSearch
leaderboard
g
Guild Ranking
leaderboard
p
Player Ranking
Node Holder
Enhancement
Loot Stats
Guild Management
Discord Bot
help_centerFaqs
settingsSettings
exit_to_appLogout
Black Desert Mobile
Server: Asia
Guild Rank
R#	Guild Name	ACP	TCP	TFCP	GvG	Node	Siege


21	微笑Party	95,750	4,787,516	27,195,417	2.00%	17.14%	0.00%

1

Note: Ranks are based on CP, Guild & Member Activities.
For more accurate ranking, refer to in-game ranks from BDM.
Ranks are limited to the Top 2000 only.
arrow_forward_ios
    chat
General Chat
live
g_translate date_range
яöllsяöyceOutlawss
L 123RR 2051CP 95461
itu Noona mommy kaya
06 Jun 2026 20:12:52
Lats厶pocalypse
L 116RR 6673CP 76979
cari daddy kaya aja kek bang rolls, dia sales mobil
06 Jun 2026 20:13:23
яöllsяöyceOutlawss
L 123RR 2051CP 95461
iyaa betul, butuh mobil apaaan
06 Jun 2026 20:13:40
яöllsяöyceOutlawss
L 123RR 2051CP 95461
ready banyak ni
06 Jun 2026 20:13:46
яöllsяöyceOutlawss
L 123RR 2051CP 95461
lokasi Pontianak
06 Jun 2026 20:13:51
Lats厶pocalypse
L 116RR 6673CP 76979
wah kampung saya **** bang
06 Jun 2026 20:14:08
Lats厶pocalypse
L 116RR 6673CP 76979
tokonya dimana
06 Jun 2026 20:14:12
яöllsяöyceOutlawss
L 123RR 2051CP 95461
di setiap Budi om
06 Jun 2026 20:14:36
яöllsяöyceOutlawss
L 123RR 2051CP 95461
auto88
06 Jun 2026 20:14:41
Lats厶pocalypse
L 116RR 6673CP 76979
wah arah gajah mada ya
06 Jun 2026 20:14:48
яöllsяöyceOutlawss
L 123RR 2051CP 95461
skrng dom****i dmna emg lats ?
06 Jun 2026 20:14:57
Lats厶pocalypse
L 116RR 6673CP 76979
lg di brunei bang, mencari nafkah
06 Jun 2026 20:15:15
яöllsяöyceOutlawss
L 123RR 2051CP 95461
bisa lah lewat sana juga
06 Jun 2026 20:15:21
яöllsяöyceOutlawss
L 123RR 2051CP 95461
wihh kerennn
06 Jun 2026 20:15:27
яöllsяöyceOutlawss
L 123RR 2051CP 95461
aku boleh add FL kah
06 Jun 2026 20:15:51
Lats厶pocalypse
L 116RR 6673CP 76979
gas aja
06 Jun 2026 20:16:05
яöllsяöyceOutlawss
L 123RR 2051CP 95461
ada yg mau ku tanya tanya
06 Jun 2026 20:16:11
яöllsяöyceOutlawss
L 123RR 2051CP 95461
hehehe
06 Jun 2026 20:16:16
愛Ñооиа죽음LC
L 123RR 1827CP 96842
RGM죽음LC||we're nice n kind guild. come be part of us^^PM uwu
06 Jun 2026 20:16:34
愛Ñооиа죽음LC
L 123RR 1827CP 96842
info ch
06 Jun 2026 20:16:39
яöllsяöyceOutlawss
L 123RR 2051CP 95461
hehehe
06 Jun 2026 20:16:46
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
危ない!!!!!!!!!!!!!!!!!!!!!!!!!!!!
06 Jun 2026 20:16:47
Lats厶pocalypse
L 116RR 6673CP 76979
wakakak brunei rusak bang, banyak geh nya, yg cewe demennya malah sama cewe juga
06 Jun 2026 20:17:15
DantêLeviathan
L 115RR 9911CP 70181
kontoI
06 Jun 2026 20:17:28
яöllsяöyceOutlawss
L 123RR 2051CP 95461
Dante lain itu
06 Jun 2026 20:17:29
kovetOut乂Break
L 116RR 7275CP 76306
i want fuçked japanese pregnant girls [NTR]
06 Jun 2026 20:17:31
ุุุุุุ่่่่่่GALAKSI
L 84RR 3693CP 86239
mantal beje
06 Jun 2026 20:17:42
яöllsяöyceOutlawss
L 123RR 2051CP 95461
Dante yg asli ada lordnya
06 Jun 2026 20:17:43
Lats厶pocalypse
L 116RR 6673CP 76979
bener
06 Jun 2026 20:18:02
火IJN웃Yamato鉄Outlawss
L 119RR 3103CP 90449
RGM BANG! <Outlawss> <Petani Aktif>Trima Rombongan PM
06 Jun 2026 20:18:25
ุุุุุุ่่่่่่GALAKSI
L 84RR 3693CP 86239
mantap
06 Jun 2026 20:19:05
はる幼女戦線
L 121RR 3653CP 88228
行こうか悩むな。。。
06 Jun 2026 20:19:50
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
まあいいか
06 Jun 2026 20:20:35
Lats厶pocalypse
L 116RR 6673CP 76979
ponti sekarang gmn bang rolls, denger2 katanya dah ada mekdi
06 Jun 2026 20:21:33
DantêLeviathan
L 115RR 9911CP 70181
jual shaman orbs nya sepuh
06 Jun 2026 20:21:47
яöllsяöyceOutlawss
L 123RR 2051CP 95461
wkwkwkwkkw
06 Jun 2026 20:22:20
яöllsяöyceOutlawss
L 123RR 2051CP 95461
iyaa ada bg lats
06 Jun 2026 20:22:51
яöllsяöyceOutlawss
L 123RR 2051CP 95461
kalo dah banyak tabungan gass balik
06 Jun 2026 20:23:05
Lats厶pocalypse
L 116RR 6673CP 76979
mantao, dah lama ditinggalin makin maju aja
06 Jun 2026 20:23:35
Lats厶pocalypse
L 116RR 6673CP 76979
pengen sih balik
06 Jun 2026 20:23:42
яöllsяöyceOutlawss
L 123RR 2051CP 95461
alamak ngerinyaaa
06 Jun 2026 20:24:25
яöllsяöyceOutlawss
L 123RR 2051CP 95461
titiba rollgays
06 Jun 2026 20:24:35
Lats厶pocalypse
L 116RR 6673CP 76979
soalnya waktu balik dari merantau di jepang langsung ke brunei, ga sempet balik ke pontianak dulu
06 Jun 2026 20:24:51
яöllsяöyceOutlawss
L 123RR 2051CP 95461
ini habis balala, 3 kabupaten bg
06 Jun 2026 20:25:56
яöllsяöyceOutlawss
L 123RR 2051CP 95461
landak, mempawah, kuburaya
06 Jun 2026 20:26:05
яöllsяöyceOutlawss
L 123RR 2051CP 95461
Singkawang ramai, Pontianak full
06 Jun 2026 20:26:25
Lats厶pocalypse
L 116RR 6673CP 76979
mantep **** klo rame, penjualan ada naik dikit
06 Jun 2026 20:29:23
鷹町パラナシャ・リオン
L 103RR 8636CP 72544
武神団体ありがとうございましたぁm(_ _)m
06 Jun 2026 20:29:24
SOULGRAVEobIivion
L 119RR 3769CP 87518
RGM obIivion PINOY GUILD 75k+ ACTIVE GUILD EVENT/WAR
06 Jun 2026 20:29:37
SнiиiтaiEIemento
L 119RR 3539CP 88526
hahaha
06 Jun 2026 20:31:44
太MogilevichZirconiA
L 95RR 4180CP 84969
HY KUCK DENA
06 Jun 2026 20:34:54
æshby月兰玉Pandora
L 117RR 3276CP 89353
buset caps bgt tuh
06 Jun 2026 20:35:16
æshby月兰玉Pandora
L 117RR 3276CP 89353
sama kyk ign BEJE
06 Jun 2026 20:35:23
太MogilevichZirconiA
L 95RR 4180CP 84969
lupa matiin
06 Jun 2026 20:35:27
太MogilevichZirconiA
L 95RR 4180CP 84969
BEJE siapanya BJ?
06 Jun 2026 20:35:53
æshby月兰玉Pandora
L 117RR 3276CP 89353
kurang tw yg pasti sepupunya bpjs
06 Jun 2026 20:36:18
幸運小癢癢
L ??RR 33507CP ??
我是小羊羊 最愛吃鴻伸哥哥的小菊花 殺戮收人喔~公會女性玩家等著你尊重喔!想尊重殺戮女性的歡迎找乙鼻鴨鴨報名,人數眾多,請提前預約!
06 Jun 2026 20:36:22
金熙
L ??RR 65535CP ??
殺戮收人咯
06 Jun 2026 20:37:05
æshby月兰玉Pandora
L 117RR 3276CP 89353
kgk, org gue asbun
06 Jun 2026 20:37:06
æshby月兰玉Pandora
L 117RR 3276CP 89353
info jagain spot bsun jam 12 malem
06 Jun 2026 20:38:32
æshby月兰玉Pandora
L 117RR 3276CP 89353
ya namanya jg namanya
06 Jun 2026 20:38:48
太MogilevichZirconiA
L 95RR 4180CP 84969
kris biasanya jagain
06 Jun 2026 20:38:50
æshby月兰玉Pandora
L 117RR 3276CP 89353
gogon ntar malem paling onlen
06 Jun 2026 20:39:21
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
文房具屋のおじさんのゆで太郎動画いいですね
06 Jun 2026 20:39:26
太MogilevichZirconiA
L 95RR 4180CP 84969
malming mending nyenuk
06 Jun 2026 20:39:57
R・IspahanTRAITORs
L 137RR 965CP 100731
GG
06 Jun 2026 20:40:21
今野こん太PONYTAIL
L 86RR 1249CP 99776
GGWP
06 Jun 2026 20:40:24
ずんだもんふぁいたーPONYTAIL
L 87RR 134CP 117434
GGWP
06 Jun 2026 20:40:25
ShancezRaиkSS
L 145RR 241CP 112219
ggwp
06 Jun 2026 20:40:26
一HM一RaиkSS
L 90RR 850CP 96863
GGWP
06 Jun 2026 20:40:28
jane・doeTRAITORs
L 134RR 931CP 102320
GG
06 Jun 2026 20:40:28
ディープインパクトPONYTAIL
L 159RR 4CP 136063
GGWP
06 Jun 2026 20:40:29
ぴちぴちクリちゅPONYTAIL
L 149RR 68CP 122776
攻城戦ありがとうございました
06 Jun 2026 20:40:29
我是你的神RaиkSS
L 153RR 40CP 126269
GGWP PONY TRAITORS
06 Jun 2026 20:40:29
Death丶BloomsTRAITORs
L 136RR 702CP 104239
ggwp
06 Jun 2026 20:40:36
гígzRaиkSS
L 115RR 273CP 108496
ggwp
06 Jun 2026 20:40:39
mrHachimanRaиkSS
L 152RR 12CP 132275
ggwp guys
06 Jun 2026 20:40:52
ウオッカPONYTAIL
L 162RR 2CP 138118
お疲れ様でした
06 Jun 2026 20:40:53
宗十郎TRAITORs
L 115RR 1276CP 98333
攻城戦あざーした(´・(ェ)・`)ゞ
06 Jun 2026 20:41:01
太MogilevichZirconiA
L 95RR 4180CP 84969
bang AA gugh live hunting lg?
06 Jun 2026 20:41:26
太MogilevichZirconiA
L 95RR 4180CP 84969
AA toksik
06 Jun 2026 20:43:06
SOULGRAVEobIivion
L 119RR 3769CP 87518
RGM obIivion PINOY GUILD 75k+ ACTIVE GUILD EVENT/WAR
06 Jun 2026 20:43:08
PËcoachSanctaTerra
L 127RR 1926CP 96218
sramz
06 Jun 2026 20:43:33
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
毎日ゆで太郎行ってるの!?!!?!?!?!!?!?
06 Jun 2026 20:44:05
ニーズヘッグ柿一門
L 117RR 4946CP 83051
激突10連コンボどうやるの?
06 Jun 2026 20:44:22
ニーズヘッグ柿一門
L 117RR 4946CP 83051
フニャフニャの身の能力者
06 Jun 2026 20:45:01
SOULGRAVEobIivion
L 119RR 3769CP 87518
RGM obIivion PINOY GUILD 75k+ ACTIVE GUILD EVENT/WAR
06 Jun 2026 20:45:08
NezukoFOWLC0BRA
L 129RR 1034CP 101576
RGM COBRA -1 99K
06 Jun 2026 20:45:25
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
入門です練習してみよう
06 Jun 2026 20:45:44
NezukoFOWLC0BRA
L 129RR 1034CP 101576
1 slot 99k na kupal
06 Jun 2026 20:46:28
幸運小癢癢
L ??RR 33507CP ??
鴻伸哥哥 別跑啊
06 Jun 2026 20:46:56
幸運小癢癢
L ??RR 33507CP ??
我想吃你的小菊花
06 Jun 2026 20:47:23
ニーズヘッグ柿一門
L 117RR 4946CP 83051
お刺身用の菊をお食べ
06 Jun 2026 20:48:45
兀豚骨秘密の消灯Club
L 132RR 464CP 107548
ホリエモンか床にばら撒く奴やんけ
06 Jun 2026 20:49:30
一HM一RaиkSS
L 136RR 850CP 102997
dotdot seige when?
06 Jun 2026 20:50:12
一HM一RaиkSS
L 136RR 850CP 102997
#PAYTOLOSEE
06 Jun 2026 20:50:22
SleightfistC0BRA
L 122RR 3418CP 88969
LF FOR BK. INVITE ME
06 Jun 2026 20:51:59
ุุุุุุ่่่่่่GALAKSI
L 119RR 3693CP 88145
ronin-1
06 Jun 2026 20:52:43
好運成雙魚座沙漠黑鷹
L 140RR 493CP 107183
收人100000 須配合公會活動 哨子多 私我
06 Jun 2026 20:53:36
æshby月兰玉Pandora
L 117RR 3276CP 89353
wkwkw langsung
06 Jun 2026 20:53:50
æshby月兰玉Pandora
L 117RR 3276CP 89353
yashir pensi
06 Jun 2026 20:53:59
æshby月兰玉Pandora
L 117RR 3276CP 89353
mana ada lelah pvp
06 Jun 2026 20:54:28
ニーズヘッグ柿一門
L 117RR 4946CP 83051
少年メシベ
06 Jun 2026 20:54:43
NienedZirconiA
L 120RR 3153CP 90127
hy dep
06 Jun 2026 20:54:43
æshby月兰玉Pandora
L 117RR 3276CP 89353
kgk hy
06 Jun 2026 20:54:49
æshby月兰玉Pandora
L 117RR 3276CP 89353
kgk percaya :v
06 Jun 2026 20:54:59
æshby月兰玉Pandora
L 117RR 3276CP 89353
live stream dulu
06 Jun 2026 20:55:28
PËcoachSanctaTerra
L 127RR 1926CP 96218
darimana logikanya
06 Jun 2026 20:55:48
lësbianërsZirconiA
L 117RR 3252CP 88196
arena ascend lal
06 Jun 2026 20:56:10
lësbianërsZirconiA
L 117RR 3252CP 88196
ewangi 10x
06 Jun 2026 20:56:14
æshby月兰玉Pandora
L 117RR 3276CP 89353
ya cp segede gaban, gimana ya
06 Jun 2026 20:56:18
lësbianërsZirconiA
L 117RR 3252CP 88196
hy dep
06 Jun 2026 20:56:23
æshby月兰玉Pandora
L 117RR 3276CP 89353
kgk hy
06 Jun 2026 20:56:27
太MogilevichZirconiA
L ??RR 4180CP ??
les pois les
06 Jun 2026 20:56:36
lësbianërsZirconiA
L 117RR 3252CP 88196
sek
06 Jun 2026 20:56:40
lësbianërsZirconiA
L 117RR 3252CP 88196
sepi cuy
06 Jun 2026 20:56:57
太MogilevichZirconiA
L ??RR 4180CP ??
emang
06 Jun 2026 20:57:05
火IJN웃Yamato鉄Outlawss
L 119RR 3103CP 90449
RGM BANG! <Outlawss> <Petani Aktif>Trima Rombongan PM
06 Jun 2026 20:57:20
火IJN웃Yamato鉄Outlawss
L 119RR 3103CP 90449
RGM BANG! <Outlawss> <Petani Aktif>Trima Rombongan PM
06 Jun 2026 21:00:14
長而敦敏成而聰明麒麟之翼
L 115RR 5301CP 81896
鬼火有人来吗
06 Jun 2026 21:07:13
定當踏破乾坤問九霄破釜酒吧
L 119RR 4078CP 85083
我我我
06 Jun 2026 21:07:34
定當踏破乾坤問九霄破釜酒吧
L 119RR 4078CP 85083
肯我嗎!!!
06 Jun 2026 21:07:54
svigKOMADRONA
L 118RR 2792CP 92042
rgm komads (ph) returnees welcome
06 Jun 2026 21:13:56
Fion1lsmSangsaka
L 119RR 6752CP 77624
Sangsaka (ID) RGM 60k+, waras-Event guild rutin (wishper aj)
06 Jun 2026 21:14:13
幸運小癢癢
L ??RR 33507CP ??
我是小羊羊 最愛吃鴻伸哥哥的小菊花 殺戮收人喔~公會女性玩家等著你尊重喔!想尊重殺戮女性的歡迎找乙鼻鴨鴨報名,人數眾多,請提前預約!
06 Jun 2026 21:17:47
Avocado風味
L 119RR 4386CP 85261
info dokebi sepuh
06 Jun 2026 21:18:12
定當踏破乾坤問九霄破釜酒吧
L 119RR 4078CP 85083
今年,卡爾佩恩的犯罪率有了明顯的下降,而我對此做出了不可磨滅的貢獻,因為——我落網了……
06 Jun 2026 21:19:10
かげーYveltalサンC0BRA
L 132RR 1241CP 100030
did you guys get hype up??
06 Jun 2026 21:19:32
定當踏破乾坤問九霄破釜酒吧
L 119RR 4078CP 85083
造起來!!!欸位吧迪康門北鼻夠!耶~!|||-_||| |||_||| |||_-|||
06 Jun 2026 21:19:46
虚无蛇C0BRA
L 122RR 1950CP 95308
wahahahaahah
06 Jun 2026 21:19:47
定當踏破乾坤問九霄破釜酒吧
L 119RR 4078CP 85083
Turn up!!! Everybody come on, baby, go! Yeah~!|||-_||| |||_||| |||_-|||
06 Jun 2026 21:19:50
半神älcîdës㐅C0BRA
L 127RR 1166CP 100211
too weak 11k - ****ing 3k hahaha
06 Jun 2026 21:20:03
虚无蛇C0BRA
L 122RR 1950CP 95308
DF is Moreimportant than war hahahahaha
06 Jun 2026 21:20:08
Paij0亗Luxúria亗
L 124RR 1631CP 97723
ce ce affa
06 Jun 2026 21:20:31
Èxcellence亗Luxúria亗
L 120RR 2789CP 91781
ah drama every day
06 Jun 2026 21:20:45
사명GаrаmRaиkSS
L 136RR 669CP 103763
NO BALLS DOG?
06 Jun 2026 21:21:12
虚无蛇C0BRA
L 122RR 1950CP 95308
regendog score check 11k cobra 3k only regendog high cp guild wahahahahha
06 Jun 2026 21:21:13
半神älcîdës㐅C0BRA
L 127RR 1166CP 100211
11k - 3k lmao useless high cp
06 Jun 2026 21:21:23
虚无蛇C0BRA
L 122RR 1950CP 95308
DF
06 Jun 2026 21:21:36
NezukoFOWLC0BRA
L 129RR 1034CP 101576
DEC GONE WRONG NO FARM FOR 3 DAYS
06 Jun 2026 21:21:51
我是你的神RaиkSS
L 153RR 40CP 126269
saban hari surrend saban hari surrend
06 Jun 2026 21:22:18
NezukoFOWLC0BRA
L 129RR 1034CP 101576
cry
06 Jun 2026 21:22:23
사명GаrаmRaиkSS
L 136RR 669CP 103763
cut your own dck, idiot
06 Jun 2026 21:22:33
사명GаrаmRaиkSS
L 136RR 669CP 103763
no balls
06 Jun 2026 21:22:38
半神älcîdës㐅C0BRA
L 127RR 1166CP 100211
haaayzz we having a peaceful dark fissure after we beat all of these high cp XD
06 Jun 2026 21:22:39
사명GаrаmRaиkSS
L 136RR 669CP 103763
pssy bstare
06 Jun 2026 21:22:42
虚无蛇C0BRA
L 122RR 1950CP 95308
uu red emty ladyboy
06 Jun 2026 21:22:46
虚无蛇C0BRA
L 122RR 1950CP 95308
bading
06 Jun 2026 21:22:51
search
cached