# ギルド別AutoComment AI作文材料
ギルド名: 8
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-05-29 10:17",
        "guild_name": "Kopitiam",
        "member_count": 49,
        "avg_cpm": 96367,
        "total_cpm": 4722003,
        "created_at": "2026-06-04 11:39:26"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-06-06 21:24",
        "guild_name": "PONYTAIL",
        "avg_cp": 111257.0,
        "total_cp": 5340342,
        "total_family_cp": 31489722,
        "active_member_count": 48,
        "low_member_cp": 95937,
        "high_member_cp": 137579,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 50,
        "node_won": 41,
        "total_siege_wars": 35,
        "siege_won": 9,
        "currently_holding": "T3 Northern Plantation",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"111257\", \"currently_holding\": \"T3 Northern Plantation\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"137579\", \"low_member_cp\": \"95937\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"41\", \"siege_won\": \"9\", \"total_cp\": \"5340342\", \"total_family_cp\": \"31489722\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"35\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:24:14+00:00"
      },
      {
        "id": 23,
        "retrieved_at": "2026-06-06 21:57",
        "guild_name": "低調時尚",
        "avg_cp": 94126.0,
        "total_cp": 4706317,
        "total_family_cp": 28780147,
        "active_member_count": 50,
        "low_member_cp": 82922,
        "high_member_cp": 118089,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 8,
        "total_war": 9,
        "all_time_win_rate": 14.29,
        "most_war_with_guild": "便當十號店",
        "total_node_wars": 4,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"14.29%\", \"avg_cp\": \"94126\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"118089\", \"low_member_cp\": \"82922\", \"most_war_with_guild\": \"便當十號店\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4706317\", \"total_family_cp\": \"28780147\", \"total_node_wars\": \"4\", \"total_siege_wars\": \"0\", \"total_war\": \"9\"}",
        "created_at": "2026-06-06T12:57:30+00:00"
      },
      {
        "id": 31,
        "retrieved_at": "2026-06-06 22:31",
        "guild_name": "xAEGISx",
        "avg_cp": 98996.0,
        "total_cp": 4949818,
        "total_family_cp": 28205906,
        "active_member_count": 50,
        "low_member_cp": 88865,
        "high_member_cp": 111945,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 8,
        "total_war": 12,
        "all_time_win_rate": 58.33,
        "most_war_with_guild": null,
        "total_node_wars": 97,
        "node_won": 45,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T1 Lynch Farm Ruins",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"58.33%\", \"avg_cp\": \"98996\", \"currently_holding\": \"T1 Lynch Farm Ruins\", \"declared_by_other_guild\": \"8\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"111945\", \"low_member_cp\": \"88865\", \"most_war_with_guild\": \"\", \"node_won\": \"45\", \"siege_won\": \"0\", \"total_cp\": \"4949818\", \"total_family_cp\": \"28205906\", \"total_node_wars\": \"97\", \"total_siege_wars\": \"1\", \"total_war\": \"12\"}",
        "created_at": "2026-06-06T13:31:19+00:00"
      }
    ]
  },
  {
    "name": "import_files",
    "columns": [
      "id",
      "file_path",
      "file_name",
      "imported_at"
    ],
    "rows": [
      {
        "id": 8,
        "file_path": "data/Kopitiam/guild_Kopitiam_2026-05-29.xlsx",
        "file_name": "guild_Kopitiam_2026-05-29.xlsx",
        "imported_at": "2026-06-04 11:39:26"
      }
    ]
  },
  {
    "name": "member_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "rank_no",
      "class_name",
      "family_name",
      "level",
      "cpm",
      "fcp",
      "created_at",
      "class_name_raw",
      "class_name_normalized",
      "class_name_version"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-05-28 21:49",
        "guild_name": "AlmaVivaJP",
        "rank_no": 8,
        "class_name": "",
        "family_name": "弐陸壱伍",
        "level": 153,
        "cpm": 126810,
        "fcp": 846485,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 58,
        "retrieved_at": "2026-05-29 09:38",
        "guild_name": "AlmaVivaJP",
        "rank_no": 8,
        "class_name": "",
        "family_name": "弐陸壱伍",
        "level": 153,
        "cpm": 126810,
        "fcp": 846485,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 108,
        "retrieved_at": "2026-06-01 09:21",
        "guild_name": "AlmaVivaJP",
        "rank_no": 8,
        "class_name": "",
        "family_name": "弐陸壱伍",
        "level": 153,
        "cpm": 126971,
        "fcp": 846485,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      },
      {
        "id": 156,
        "retrieved_at": "2026-05-29 11:32",
        "guild_name": "Astrklotho",
        "rank_no": 8,
        "class_name": "",
        "family_name": "頂き女子しゅわちゃん",
        "level": 133,
        "cpm": 100948,
        "fcp": 510368,
        "created_at": "2026-06-04 11:39:04",
        "class_name_raw": null,
        "class_name_normalized": null,
        "class_name_version": null
      }
    ]
  },
  {
    "name": "node_history_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "row_no",
      "war_date",
      "node_name",
      "opponent_guild",
      "result",
      "raw_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 8,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 38,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 68,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "row_no": 8,
        "war_date": "11 May 2026",
        "node_name": "T2 Velia Farmlands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Velia Farmlands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Velia Farmlands\", \"date\": \"11 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"11 May 2026\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 98,
        "retrieved_at": "2026-06-06 21:16",
        "guild_name": "AlmaVivaJP",
        "row_no": 8,
        "war_date": "02 May 2026",
        "node_name": "SW Calpheon Siege War",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"SW Calpheon Siege War\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"SW Calpheon Siege War\", \"date\": \"02 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"02 May 2026\"}",
        "created_at": "2026-06-06T12:16:03+00:00"
      },
      {
        "id": 127,
        "retrieved_at": "2026-06-06 21:17",
        "guild_name": "TRAITORs",
        "row_no": 8,
        "war_date": "03 May 2026",
        "node_name": "T2 Cursed Lands",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Cursed Lands\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Cursed Lands\", \"date\": \"03 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"03 May 2026\"}",
        "created_at": "2026-06-06T12:17:21+00:00"
      },
      {
        "id": 156,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "row_no": 8,
        "war_date": "18 May 2026",
        "node_name": "T3 Ahto Farm",
        "opponent_guild": null,
        "result": "Lost",
        "raw_json": "{\"node_name\": \"T3 Ahto Farm\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T3 Ahto Farm\", \"date\": \"18 May 2026\", \"result\": \"Lost\"}, \"result\": \"Lost\", \"row_no\": 8, \"war_date\": \"18 May 2026\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 186,
        "retrieved_at": "2026-06-06 21:22",
        "guild_name": "VainqueurJP",
        "row_no": 8,
        "war_date": "03 May 2026",
        "node_name": "T2 Forest of Plunder",
        "opponent_guild": null,
        "result": "Win",
        "raw_json": "{\"node_name\": \"T2 Forest of Plunder\", \"opponent_guild\": \"\", \"raw\": {\"content_name\": \"T2 Forest of Plunder\", \"date\": \"03 May 2026\", \"result\": \"Win\"}, \"result\": \"Win\", \"row_no\": 8, \"war_date\": \"03 May 2026\"}",
        "created_at": "2026-06-06T12:22:49+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 8,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "・・・7・・・",
        "old_guild_name": "低調時尚",
        "new_family_name": "・・・7・・・",
        "new_guild_name": "天機",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\低調時尚_・・・7・・・.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\天機_・・・7・・・.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:28",
        "note": ""
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 8,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
