# ギルド別AutoComment AI作文材料
ギルド名: ーEspoirー
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 38,
        "retrieved_at": "2026-06-01 12:30",
        "guild_name": "ーEspoirー",
        "member_count": 38,
        "avg_cpm": 92713,
        "total_cpm": 3615822,
        "created_at": "2026-06-04 11:39:28"
      },
      {
        "id": 103,
        "retrieved_at": "2026-06-06 23:23",
        "guild_name": "ーEspoirー",
        "member_count": 37,
        "avg_cpm": 92351.97297297297,
        "total_cpm": 3417023,
        "created_at": "2026-06-06T14:23:51+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 43,
        "retrieved_at": "2026-06-06 23:23",
        "guild_name": "ーEspoirー",
        "avg_cp": 92303.0,
        "total_cp": 3415204,
        "total_family_cp": 19031194,
        "active_member_count": 37,
        "low_member_cp": 61561,
        "high_member_cp": 118577,
        "declared_on_other_guild": 2,
        "declared_by_other_guild": 0,
        "total_war": 2,
        "all_time_win_rate": 100.0,
        "most_war_with_guild": null,
        "total_node_wars": 88,
        "node_won": 40,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T1 Kaia Pier",
        "summary_json": "{\"active_member_count\": \"37\", \"all_time_win_rate\": \"100.00%\", \"avg_cp\": \"92303\", \"currently_holding\": \"T1 Kaia Pier\", \"declared_by_other_guild\": \"0\", \"declared_on_other_guild\": \"2\", \"high_member_cp\": \"118577\", \"low_member_cp\": \"61561\", \"most_war_with_guild\": \"\", \"node_won\": \"40\", \"siege_won\": \"0\", \"total_cp\": \"3415204\", \"total_family_cp\": \"19031194\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"0\", \"total_war\": \"2\"}",
        "created_at": "2026-06-06T14:23:51+00:00"
      }
    ]
  },
  {
    "name": "pv_lost_tracks",
    "columns": [
      "id",
      "lost_date",
      "family_name",
      "guild_name",
      "previous_pv_file",
      "moved_to",
      "created_at",
      "note"
    ],
    "rows": [
      {
        "id": 3,
        "lost_date": "20260606",
        "family_name": "Moyo",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_Moyo.xlsx",
        "created_at": "2026-06-08T12:58:46",
        "note": ""
      },
      {
        "id": 4,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど.xlsx",
        "created_at": "2026-06-08T12:58:46",
        "note": ""
      },
      {
        "id": 7,
        "lost_date": "20260606",
        "family_name": "Moyo",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_Moyo.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 8,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど.xlsx",
        "created_at": "2026-06-08T15:02:52",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 11,
        "lost_date": "20260606",
        "family_name": "Moyo",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_Moyo_01.xlsx",
        "created_at": "2026-06-08T15:05:58",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 12,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど_01.xlsx",
        "created_at": "2026-06-08T15:05:58",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 15,
        "lost_date": "20260606",
        "family_name": "Moyo",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "D:\\bdm-guild-karte\\deta_PV\\ーEspoirー_Moyo.xlsx",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_Moyo_01.xlsx",
        "created_at": "2026-06-08T15:17:15",
        "note": "GUI unresolved finalize"
      },
      {
        "id": 16,
        "lost_date": "20260606",
        "family_name": "まりぃごぉるど",
        "guild_name": "ーEspoirー",
        "previous_pv_file": "D:\\bdm-guild-karte\\deta_PV\\ーEspoirー_まりぃごぉるど.xlsx",
        "moved_to": "D:\\bdm-guild-karte\\deta_PV\\追跡不明\\20260606\\ーEspoirー_まりぃごぉるど_01.xlsx",
        "created_at": "2026-06-08T15:17:15",
        "note": "GUI unresolved finalize"
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
