bdm-guild-karte/
в”њв”Ђ src/
в”‚  в”њв”Ђ scraper.py
в”‚  в”њв”Ђ analyze.py
в”‚  в”њв”Ђ make_card.py
в”‚  в””в”Ђ app.py
в”‚
в”њв”Ђ bot/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ main.py              в†ђ Botиµ·е‹•жњ¬дЅ“
в”‚  в”њв”Ђ config.py            в†ђ .envг‚„гѓ‘г‚№з®Ўзђ†
в”‚  в”њв”Ђ file_finder.py       в†ђ output/cards гЃ‹г‚‰PNGг‚’жЋўгЃ™е‡¦зђ†
в”‚  в””в”Ђ commands/
в”‚     в”њв”Ђ __init__.py
в”‚     в””в”Ђ karte.py          в†ђ /guilds /karte /members /both
в”‚
в”њв”Ђ config/
в”њв”Ђ output/
в”њв”Ђ template/
в”њв”Ђ analysis/
в”њв”Ђ data/
в”њв”Ђ .env
в””в”Ђ requirements.txt