# ギルド別AutoComment AI作文材料
ギルド名: PokemonGo
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 19,
        "retrieved_at": "2026-05-28 22:01",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 102940,
        "total_cpm": 5249931,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 20,
        "retrieved_at": "2026-05-29 09:48",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 102962,
        "total_cpm": 5251039,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 78,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "member_count": 51,
        "avg_cpm": 103705.41176470589,
        "total_cpm": 5288976,
        "created_at": "2026-06-06T12:47:33+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 18,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "avg_cp": 103632.0,
        "total_cp": 5285209,
        "total_family_cp": 31370549,
        "active_member_count": 50,
        "low_member_cp": 56993,
        "high_member_cp": 124321,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 6,
        "total_war": 10,
        "all_time_win_rate": 44.44,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 50,
        "node_won": 23,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T2 Hidden Monastery",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"44.44%\", \"avg_cp\": \"103632\", \"currently_holding\": \"T2 Hidden Monastery\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"124321\", \"low_member_cp\": \"56993\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"23\", \"siege_won\": \"0\", \"total_cp\": \"5285209\", \"total_family_cp\": \"31370549\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"1\", \"total_war\": \"10\"}",
        "created_at": "2026-06-06T12:47:33+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 5,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:22",
        "note": ""
      },
      {
        "id": 9,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:56:47",
        "note": ""
      },
      {
        "id": 12,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:02:41",
        "note": ""
      },
      {
        "id": 13,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:05:52",
        "note": ""
      },
      {
        "id": 15,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "乄Galaxy乄",
        "old_guild_name": "Myst",
        "new_family_name": "乄Galaxy乄",
        "new_guild_name": "PokemonGo",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\Myst_乄Galaxy乄.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\PokemonGo_乄Galaxy乄.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:17:11",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
