# ギルド別AutoComment AI作文材料
ギルド名: RaиkSS
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 23,
        "retrieved_at": "2026-05-28 21:57",
        "guild_name": "RaиkSS",
        "member_count": 49,
        "avg_cpm": 111754,
        "total_cpm": 5475970,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 24,
        "retrieved_at": "2026-05-29 09:45",
        "guild_name": "RaиkSS",
        "member_count": 49,
        "avg_cpm": 111784,
        "total_cpm": 5477395,
        "created_at": "2026-06-04 11:39:27"
      },
      {
        "id": 69,
        "retrieved_at": "2026-06-06 21:26",
        "guild_name": "RaиkSS",
        "member_count": 50,
        "avg_cpm": 113145.42,
        "total_cpm": 5657271,
        "created_at": "2026-06-06T12:26:32+00:00"
      },
      {
        "id": 76,
        "retrieved_at": "2026-06-06 21:44",
        "guild_name": "RaиkSS",
        "member_count": 50,
        "avg_cpm": 113145.42,
        "total_cpm": 5657271,
        "created_at": "2026-06-06T12:44:16+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 1,
        "retrieved_at": "2026-06-05 10:45",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:45:33+00:00"
      },
      {
        "id": 2,
        "retrieved_at": "2026-06-05 10:50",
        "guild_name": "Myst",
        "avg_cp": 106844.0,
        "total_cp": 5235376,
        "total_family_cp": 30802779,
        "active_member_count": 49,
        "low_member_cp": 51482,
        "high_member_cp": 125398,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"106844\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125398\", \"low_member_cp\": \"51482\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5235376\", \"total_family_cp\": \"30802779\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-05T01:50:49+00:00"
      },
      {
        "id": 3,
        "retrieved_at": "2026-06-06 21:14",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:14:33+00:00"
      },
      {
        "id": 6,
        "retrieved_at": "2026-06-06 21:19",
        "guild_name": "・殺戮・",
        "avg_cp": 112389.0,
        "total_cp": 5394685,
        "total_family_cp": 34787933,
        "active_member_count": 48,
        "low_member_cp": 52310,
        "high_member_cp": 136669,
        "declared_on_other_guild": 3,
        "declared_by_other_guild": 11,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 91,
        "node_won": 41,
        "total_siege_wars": 3,
        "siege_won": 0,
        "currently_holding": "T3 Altar of Agris",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"112389\", \"currently_holding\": \"T3 Altar of Agris\", \"declared_by_other_guild\": \"11\", \"declared_on_other_guild\": \"3\", \"high_member_cp\": \"136669\", \"low_member_cp\": \"52310\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"5394685\", \"total_family_cp\": \"34787933\", \"total_node_wars\": \"91\", \"total_siege_wars\": \"3\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T12:19:58+00:00"
      },
      {
        "id": 9,
        "retrieved_at": "2026-06-06 21:26",
        "guild_name": "RaиkSS",
        "avg_cp": 112771.0,
        "total_cp": 5525763,
        "total_family_cp": 29809958,
        "active_member_count": 49,
        "low_member_cp": 103581,
        "high_member_cp": 136812,
        "declared_on_other_guild": 28,
        "declared_by_other_guild": 12,
        "total_war": 40,
        "all_time_win_rate": 87.18,
        "most_war_with_guild": "・殺戮・",
        "total_node_wars": 38,
        "node_won": 33,
        "total_siege_wars": 82,
        "siege_won": 58,
        "currently_holding": "T3 Rhutum Outstation",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"87.18%\", \"avg_cp\": \"112771\", \"currently_holding\": \"T3 Rhutum Outstation\", \"declared_by_other_guild\": \"12\", \"declared_on_other_guild\": \"28\", \"high_member_cp\": \"136812\", \"low_member_cp\": \"103581\", \"most_war_with_guild\": \"・殺戮・\", \"node_won\": \"33\", \"siege_won\": \"58\", \"total_cp\": \"5525763\", \"total_family_cp\": \"29809958\", \"total_node_wars\": \"38\", \"total_siege_wars\": \"82\", \"total_war\": \"40\"}",
        "created_at": "2026-06-06T12:26:32+00:00"
      },
      {
        "id": 10,
        "retrieved_at": "2026-06-06 21:34",
        "guild_name": "Myst",
        "avg_cp": 107311.0,
        "total_cp": 5043596,
        "total_family_cp": 29776948,
        "active_member_count": 47,
        "low_member_cp": 96489,
        "high_member_cp": 125586,
        "declared_on_other_guild": 349,
        "declared_by_other_guild": 130,
        "total_war": 479,
        "all_time_win_rate": 88.19,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 88,
        "node_won": 71,
        "total_siege_wars": 206,
        "siege_won": 162,
        "currently_holding": "T2 Highlands",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"88.19%\", \"avg_cp\": \"107311\", \"currently_holding\": \"T2 Highlands\", \"declared_by_other_guild\": \"130\", \"declared_on_other_guild\": \"349\", \"high_member_cp\": \"125586\", \"low_member_cp\": \"96489\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"71\", \"siege_won\": \"162\", \"total_cp\": \"5043596\", \"total_family_cp\": \"29776948\", \"total_node_wars\": \"88\", \"total_siege_wars\": \"206\", \"total_war\": \"479\"}",
        "created_at": "2026-06-06T12:34:09+00:00"
      },
      {
        "id": 13,
        "retrieved_at": "2026-06-06 21:39",
        "guild_name": "・殺戮・",
        "avg_cp": 112389.0,
        "total_cp": 5394685,
        "total_family_cp": 34787933,
        "active_member_count": 48,
        "low_member_cp": 52310,
        "high_member_cp": 136669,
        "declared_on_other_guild": 3,
        "declared_by_other_guild": 11,
        "total_war": 14,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 91,
        "node_won": 41,
        "total_siege_wars": 3,
        "siege_won": 0,
        "currently_holding": "T3 Altar of Agris",
        "summary_json": "{\"active_member_count\": \"48\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"112389\", \"currently_holding\": \"T3 Altar of Agris\", \"declared_by_other_guild\": \"11\", \"declared_on_other_guild\": \"3\", \"high_member_cp\": \"136669\", \"low_member_cp\": \"52310\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"41\", \"siege_won\": \"0\", \"total_cp\": \"5394685\", \"total_family_cp\": \"34787933\", \"total_node_wars\": \"91\", \"total_siege_wars\": \"3\", \"total_war\": \"14\"}",
        "created_at": "2026-06-06T12:39:10+00:00"
      },
      {
        "id": 16,
        "retrieved_at": "2026-06-06 21:44",
        "guild_name": "RaиkSS",
        "avg_cp": 112771.0,
        "total_cp": 5525763,
        "total_family_cp": 29809958,
        "active_member_count": 49,
        "low_member_cp": 103581,
        "high_member_cp": 136812,
        "declared_on_other_guild": 28,
        "declared_by_other_guild": 12,
        "total_war": 40,
        "all_time_win_rate": 87.18,
        "most_war_with_guild": "・殺戮・",
        "total_node_wars": 38,
        "node_won": 33,
        "total_siege_wars": 82,
        "siege_won": 58,
        "currently_holding": "T3 Rhutum Outstation",
        "summary_json": "{\"active_member_count\": \"49\", \"all_time_win_rate\": \"87.18%\", \"avg_cp\": \"112771\", \"currently_holding\": \"T3 Rhutum Outstation\", \"declared_by_other_guild\": \"12\", \"declared_on_other_guild\": \"28\", \"high_member_cp\": \"136812\", \"low_member_cp\": \"103581\", \"most_war_with_guild\": \"・殺戮・\", \"node_won\": \"33\", \"siege_won\": \"58\", \"total_cp\": \"5525763\", \"total_family_cp\": \"29809958\", \"total_node_wars\": \"38\", \"total_siege_wars\": \"82\", \"total_war\": \"40\"}",
        "created_at": "2026-06-06T12:44:16+00:00"
      },
      {
        "id": 18,
        "retrieved_at": "2026-06-06 21:47",
        "guild_name": "PokemonGo",
        "avg_cp": 103632.0,
        "total_cp": 5285209,
        "total_family_cp": 31370549,
        "active_member_count": 50,
        "low_member_cp": 56993,
        "high_member_cp": 124321,
        "declared_on_other_guild": 4,
        "declared_by_other_guild": 6,
        "total_war": 10,
        "all_time_win_rate": 44.44,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 50,
        "node_won": 23,
        "total_siege_wars": 1,
        "siege_won": 0,
        "currently_holding": "T2 Hidden Monastery",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"44.44%\", \"avg_cp\": \"103632\", \"currently_holding\": \"T2 Hidden Monastery\", \"declared_by_other_guild\": \"6\", \"declared_on_other_guild\": \"4\", \"high_member_cp\": \"124321\", \"low_member_cp\": \"56993\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"23\", \"siege_won\": \"0\", \"total_cp\": \"5285209\", \"total_family_cp\": \"31370549\", \"total_node_wars\": \"50\", \"total_siege_wars\": \"1\", \"total_war\": \"10\"}",
        "created_at": "2026-06-06T12:47:33+00:00"
      },
      {
        "id": 20,
        "retrieved_at": "2026-06-06 21:50",
        "guild_name": "沙漠黑鷹",
        "avg_cp": 104724.0,
        "total_cp": 5236191,
        "total_family_cp": 29694469,
        "active_member_count": 50,
        "low_member_cp": 53838,
        "high_member_cp": 121296,
        "declared_on_other_guild": 0,
        "declared_by_other_guild": 1,
        "total_war": 1,
        "all_time_win_rate": 0.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 61,
        "node_won": 39,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "T3 Dernyl Farm",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"0.00%\", \"avg_cp\": \"104724\", \"currently_holding\": \"T3 Dernyl Farm\", \"declared_by_other_guild\": \"1\", \"declared_on_other_guild\": \"0\", \"high_member_cp\": \"121296\", \"low_member_cp\": \"53838\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"39\", \"siege_won\": \"0\", \"total_cp\": \"5236191\", \"total_family_cp\": \"29694469\", \"total_node_wars\": \"61\", \"total_siege_wars\": \"0\", \"total_war\": \"1\"}",
        "created_at": "2026-06-06T12:50:41+00:00"
      },
      {
        "id": 38,
        "retrieved_at": "2026-06-06 23:02",
        "guild_name": "毛家村",
        "avg_cp": 92146.0,
        "total_cp": 4330875,
        "total_family_cp": 25102778,
        "active_member_count": 47,
        "low_member_cp": 81288,
        "high_member_cp": 114422,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 3,
        "total_war": 4,
        "all_time_win_rate": 25.0,
        "most_war_with_guild": "RaиkSS",
        "total_node_wars": 40,
        "node_won": 9,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"47\", \"all_time_win_rate\": \"25.00%\", \"avg_cp\": \"92146\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"3\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"114422\", \"low_member_cp\": \"81288\", \"most_war_with_guild\": \"RaиkSS\", \"node_won\": \"9\", \"siege_won\": \"0\", \"total_cp\": \"4330875\", \"total_family_cp\": \"25102778\", \"total_node_wars\": \"40\", \"total_siege_wars\": \"0\", \"total_war\": \"4\"}",
        "created_at": "2026-06-06T14:02:37+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 2,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\AlmaVivaJP_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:13",
        "note": ""
      },
      {
        "id": 10,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\AlmaVivaJP_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:56:49",
        "note": ""
      },
      {
        "id": 11,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\AlmaVivaJP_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:02:38",
        "note": ""
      },
      {
        "id": 14,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:05:55",
        "note": ""
      },
      {
        "id": 16,
        "old_date": "20260601",
        "new_date": "20260606",
        "old_family_name": "坤舆炁脉",
        "old_guild_name": "AlmaVivaJP",
        "new_family_name": "坤舆炁脉",
        "new_guild_name": "RaиkSS",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\AlmaVivaJP_坤舆炁脉.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\RaиkSS_坤舆炁脉.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T15:17:12",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
