# ギルド別AutoComment AI作文材料
ギルド名: 天機
対象期間: 2026-06-07 → 2026-06-08

## 材料不足・注意
- summary由来のギルド集計情報が不足しています。
- PVカルテ由来の個人推移情報が不足しています。

## 主要指標
- 人数: None
- 平均CPM: None
- 総CPM: None
- 順位: None

## 前回との差分
- 差分を計算できる前回データが不足しています。

## メンバー変化
- 完全一致人数: None
- 新規加入者: []
- 追跡不明者: []
- 名前変更者: []
- 移籍者: []

## CPM伸び上位
- 該当データなし

## 停滞・減少情報
- 目立つ停滞・減少データなし

## summary由来の情報
[]

## SQLite由来の情報
[
  {
    "name": "guild_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "member_count",
      "avg_cpm",
      "total_cpm",
      "created_at"
    ],
    "rows": [
      {
        "id": 45,
        "retrieved_at": "2026-05-29 10:14",
        "guild_name": "天機",
        "member_count": 49,
        "avg_cpm": 95794,
        "total_cpm": 4693886,
        "created_at": "2026-06-04 11:39:28"
      },
      {
        "id": 89,
        "retrieved_at": "2026-06-06 22:16",
        "guild_name": "天機",
        "member_count": 50,
        "avg_cpm": 96270.62,
        "total_cpm": 4813531,
        "created_at": "2026-06-06T13:16:18+00:00"
      }
    ]
  },
  {
    "name": "guild_summary_snapshots",
    "columns": [
      "id",
      "retrieved_at",
      "guild_name",
      "avg_cp",
      "total_cp",
      "total_family_cp",
      "active_member_count",
      "low_member_cp",
      "high_member_cp",
      "declared_on_other_guild",
      "declared_by_other_guild",
      "total_war",
      "all_time_win_rate",
      "most_war_with_guild",
      "total_node_wars",
      "node_won",
      "total_siege_wars",
      "siege_won",
      "currently_holding",
      "summary_json",
      "created_at"
    ],
    "rows": [
      {
        "id": 29,
        "retrieved_at": "2026-06-06 22:16",
        "guild_name": "天機",
        "avg_cp": 96181.0,
        "total_cp": 4809042,
        "total_family_cp": 27562460,
        "active_member_count": 50,
        "low_member_cp": 48415,
        "high_member_cp": 109956,
        "declared_on_other_guild": 1,
        "declared_by_other_guild": 5,
        "total_war": 6,
        "all_time_win_rate": 33.33,
        "most_war_with_guild": null,
        "total_node_wars": 18,
        "node_won": 2,
        "total_siege_wars": 0,
        "siege_won": 0,
        "currently_holding": "None",
        "summary_json": "{\"active_member_count\": \"50\", \"all_time_win_rate\": \"33.33%\", \"avg_cp\": \"96181\", \"currently_holding\": \"None\", \"declared_by_other_guild\": \"5\", \"declared_on_other_guild\": \"1\", \"high_member_cp\": \"109956\", \"low_member_cp\": \"48415\", \"most_war_with_guild\": \"\", \"node_won\": \"2\", \"siege_won\": \"0\", \"total_cp\": \"4809042\", \"total_family_cp\": \"27562460\", \"total_node_wars\": \"18\", \"total_siege_wars\": \"0\", \"total_war\": \"6\"}",
        "created_at": "2026-06-06T13:16:18+00:00"
      }
    ]
  },
  {
    "name": "pv_identity_links",
    "columns": [
      "id",
      "old_date",
      "new_date",
      "old_family_name",
      "old_guild_name",
      "new_family_name",
      "new_guild_name",
      "old_pv_file",
      "new_pv_file",
      "link_type",
      "linked_at",
      "note"
    ],
    "rows": [
      {
        "id": 8,
        "old_date": "20260529",
        "new_date": "20260606",
        "old_family_name": "・・・7・・・",
        "old_guild_name": "低調時尚",
        "new_family_name": "・・・7・・・",
        "new_guild_name": "天機",
        "old_pv_file": "D:\\bdm-guild-karte\\deta_PV\\低調時尚_・・・7・・・.xlsx",
        "new_pv_file": "D:\\bdm-guild-karte\\deta_PV\\天機_・・・7・・・.xlsx",
        "link_type": "guild_transfer",
        "linked_at": "2026-06-08T12:35:28",
        "note": ""
      }
    ]
  }
]

## PVカルテ由来の推移情報
{
  "record_count": 0,
  "latest_rows": [],
  "growth_top": [],
  "stagnant_or_decline": []
}

## ギルドファイル由来の情報
[]

## AIへの作文指示
- 上記の材料だけを使って、このギルド専用の自然な日本語コメントを作成してください。
- 数字が不足している項目は断定せず、情報不足として扱ってください。
- 良い点、注意点、次に見るべき点が分かる文章にしてください。
- 出力は指定されたJSON形式だけにしてください。
